daffodil/test-suite/ibm-contributed/dpaspc121_02.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:cal="http://www.saf.cal/" elementFormDefault="unqualified"
	attributeFormDefault="unqualified" >
	<!--  Portions of this schema taken from example in 
	Data Format Description Language (DFDL) v1.0 Specification, Copyright © Global Grid Forum (2004-2006).  All Rights Reserved.
Copyright © Open Grid Forum, (2006-2010).  All Rights Reserved.
	 -->
	 
	<xs:annotation>
		<!-- Defaulted property values minimum needed for a text boolean-->
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format initiator="" terminator="" leadingSkip="0" trailingSkip="0" truncateSpecifiedLengthString="no"  textBidi="no" floating="no"   encoding="utf-8" byteOrder="bigEndian"
				alignment="1" alignmentUnits="bytes" fillByte="f" occursCountKind="implicit"
				lengthUnits="bytes" initiatedContent="no"
				sequenceKind="ordered" ignoreCase="no" textPadKind="none"
				textTrimKind="none" textStandardBase="10" textNumberJustification="right"
				separatorPosition="infix" separatorPolicy="required"

				escapeSchemeRef="" textNumberPattern="##,000.##"
				textStandardGroupingSeparator="," textStandardDecimalSeparator="."
				textStandardExponentCharacter="E" textNumberCheckPolicy="lax"
				textStandardInfinityRep="~" textStandardNaNRep="z"
				textNumberRoundingMode="roundHalfDown" textStandardZeroRep=""
				textZonedSignStyle="asciiStandard" textNumberRounding="pattern" />


		</xs:appinfo>
	</xs:annotation>


	<xs:element name="root" dfdl:lengthKind="implicit">

		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:sequence encoding="UTF-8" byteOrder="bigEndian"
							alignment="1" alignmentUnits="bytes" fillByte="f" leadingSkip="0"
							trailingSkip="0" separator="," />
					</xs:appinfo>
				</xs:annotation>

				<xs:element name="w" type="xs:int">
					<xs:annotation>
						<xs:appinfo source="http://www.ogf.org/dfdl/">
							<dfdl:element representation="text" encoding="UTF-8"
								textNumberRep="standard" textNumberPattern="####0"
								textStandardGroupingSeparator="," textStandardDecimalSeparator="."
								lengthKind="delimited" />
						</xs:appinfo>
					</xs:annotation>
				</xs:element>

				<xs:element name="x" type="xs:int">
					<xs:annotation>
						<xs:appinfo source="http://www.ogf.org/dfdl/">
							<dfdl:element representation="text" encoding="UTF-8"
								textNumberRep="standard" textNumberPattern="#######0"
								textStandardGroupingSeparator="," textStandardDecimalSeparator="."
								lengthKind="delimited" />
						</xs:appinfo>
					</xs:annotation>
				</xs:element>

				<xs:element name="y" type="xs:double">
					<xs:annotation>
						<xs:appinfo source="http://www.ogf.org/dfdl/">
							<dfdl:element representation="text" encoding="UTF-8"
								textNumberRep="standard" textNumberPattern="0.0E+000"
								textStandardGroupingSeparator="," textStandardDecimalSeparator="."
								lengthKind="delimited" />
						</xs:appinfo>
					</xs:annotation>
				</xs:element>

				<xs:element name="z" type="xs:float">
					<xs:annotation>
						<xs:appinfo source="http://www.ogf.org/dfdl/">
							<dfdl:element representation="text" encoding="UTF-8"
								textNumberRep="standard" textNumberPattern="0.0E0"
								textStandardGroupingSeparator="," textStandardDecimalSeparator="."
								lengthKind="delimited" />
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>