daffodil/sub-projects/core/src/xsd/AB.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE schema>
<schema xmlns="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
    targetNamespace="http://www.example.org/example1/"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:xsd="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>

  <!-- Parsing of CSV -->

  <element name="matrix" type="matrixType"/>

  <complexType name="matrixType">  
    <sequence>
      <element name="row" maxOccurs="unbounded">
	<complexType>
	  <sequence>
	    <element name="cell" type="xsd:int" maxOccurs="unbounded"
	    	     dfdl:terminator="%NL;"
		     dfdl:separator="," dfdl:separatorPolicy="required"
		     dfdl:encoding="ASCII"
		     dfdl:separatorPosition="infix" 
		     dfdl:representation="text" dfdl:lengthKind="delimited"
		     dfdl:documentFinalTerminatorCanBeMissing="yes"/>
	  </sequence>
	</complexType>
      </element>
    </sequence>
  </complexType>

</schema>
