daffodil-core-unittest/src/test/resources/test-suite/tresys-contributed/BB.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://example.com" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://example.com">

<annotation>
    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format lengthKind="delimited" separator=""
        leadingSkip='0' encoding="US-ASCII" ignoreCase='no' initiator=""
        terminator="" initiatedContent="no" textNumberRep="standard"
        separatorSuppressionPolicy="anyEmpty" separatorPosition="infix"
        documentFinalTerminatorCanBeMissing='yes'
        byteOrder="bigEndian" binaryNumberRep='binary'
        representation="text"
        occursCountKind='parsed'
        lengthUnits="bytes" />
    </appinfo>
  </annotation>

  <!-- Stop Values -->
  <element name="list">
    <complexType>
      <sequence>
        <element name="x" type="xsd:int" maxOccurs="unbounded"
          dfdl:lengthKind="explicit" dfdl:length="5"
          dfdl:occursCountKind="stopValue" dfdl:occursStopValue="10" />
        <sequence dfdl:separator=",">
          <element name="y" type="xsd:int" maxOccurs="unbounded"
            dfdl:lengthKind="delimited" dfdl:occursCountKind="stopValue"
            dfdl:occursStopValue="10" />
        </sequence>
        <element name="z" type="xsd:string" />
      </sequence>
    </complexType>
  </element>

</schema>
