daffodil-test/src/test/resources/org/apache/daffodil/section08/property_scoping/PropertyScoping_05.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2012-2013 Tresys Technology, LLC. All rights reserved.
   
    Developed by: Tresys Technology, LLC
                  http://www.tresys.com
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal with
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is furnished to do
    so, subject to the following conditions:
    
     1. Redistributions of source code must retain the above copyright notice,
        this list of conditions and the following disclaimers.
    
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimers in the
        documentation and/or other materials provided with the distribution.
    
     3. Neither the names of Tresys Technology, nor the names of its contributors
        may be used to endorse or promote products derived from this Software
        without specific prior written permission.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
    SOFTWARE.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.example.org/example1/" xmlns:tns="http://www.example.org/example1/"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" dfdl:documentFinalSeparatorCanBeMissing="yes">

   <annotation><appinfo source="http://www.ogf.org/dfdl/">
    <dfdl:defineFormat name="def">
      <dfdl:format ref="tns:def1" encoding="utf-8"
        lengthKind="explicit" lengthUnits="characters" length="5"
        textNumberRep="zoned" />
    </dfdl:defineFormat>

    <dfdl:defineFormat name="def2">
      <dfdl:format ref="tns:def3" lengthKind="explicit"
        lengthUnits="characters" length="4" representation="text"
        textNumberRep="standard" />
    </dfdl:defineFormat>

    <dfdl:defineFormat name="def3">
      <dfdl:format ref="tns:daffodilTest1" representation="binary" />
    </dfdl:defineFormat>

    <dfdl:defineFormat name="def1">
      <dfdl:format ref="tns:def2" />
    </dfdl:defineFormat>

    <dfdl:format ref="tns:daffodilTest1" lengthKind="explicit"
      lengthUnits="characters" length="3" />

</appinfo></annotation>

    <element name="easy" type="int" dfdl:textNumberRep="standard">
      <annotation>
        <appinfo source="http://www.ogf.org/dfdl/">
          <dfdl:element>
            <dfdl:property name="ref">tns:def</dfdl:property><!-- not allowed for ref -->
          </dfdl:element>
        </appinfo>
      </annotation>
    </element>

</schema>
