daffodil-test-ibm1/src/test/resources/test-suite/ibm-contributed/dpabol102.dfdl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" elementFormDefault="qualified" attributeFormDefault="unqualified" >

  <!-- Test two fixed length boolean elements.  -->

  
    <xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format initiator="" terminator="" leadingSkip="0" trailingSkip="0" truncateSpecifiedLengthString="no"  separator="" textBidi="no" floating="no"   ref="booleanBinary" escapeSchemeRef=""
				encodingErrorPolicy="replace" encoding="utf-8" byteOrder="bigEndian" lengthUnits="characters"
				textOutputMinLength="1" alignment="1" alignmentUnits="bytes"
				fillByte="f"  occursCountKind="implicit" ignoreCase="no"
				lengthKind="delimited" sequenceKind="ordered" initiatedContent="no" />

		</xs:appinfo>
	</xs:annotation>
	
	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:defineFormat name="booleanBinary">
   				<dfdl:format   representation="binary" binaryBooleanTrueRep="7" binaryBooleanFalseRep="0"/>
			</dfdl:defineFormat>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="boolean1"  dfdl:lengthKind="implicit">
		<xs:complexType>
		  <xs:sequence dfdl:sequenceKind="ordered" dfdl:initiatedContent="no">
                    <xs:element name="MyBoolean1"  type="xs:boolean" minOccurs="2" maxOccurs="2" 
                      dfdl:lengthUnits="bytes" 
                      dfdl:length="2" 
                      dfdl:lengthKind="explicit">
                    </xs:element>
		   </xs:sequence>
		</xs:complexType>
	</xs:element>
	
	

</xs:schema>