daffodil-test-ibm1/src/test/resources/test-suite/ibm-contributed/dpacalbin100_01.dfdl.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- CT Valid test example of dateTime -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:cal="http://www.saf.cal/" elementFormDefault="unqualified" attributeFormDefault="unqualified" >
	
	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format initiator="" terminator="" leadingSkip="0" trailingSkip="0" truncateSpecifiedLengthString="no"  textBidi="no" floating="no"   ref="calendarFormat1" escapeSchemeRef=""
				emptyValueDelimiterPolicy="none" useNilForDefault="yes"
				nilValueDelimiterPolicy="none" nilKind="literalValue" nilValue="-"
				encodingErrorPolicy="replace" encoding="utf-8" byteOrder="bigEndian" lengthUnits="bytes"
				textOutputMinLength="1" alignment="1" alignmentUnits="bytes"
				fillByte="%NUL;"  occursCountKind="implicit" ignoreCase="no"
				lengthKind="implicit" sequenceKind="ordered" initiatedContent="no" />

		</xs:appinfo>
	</xs:annotation>
	
	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			
			<dfdl:defineFormat name="calendarFormat1">
				<dfdl:format representation="binary" calendarPatternKind="implicit" calendarCheckPolicy="strict" calendarTimeZone="UTC" calendarObserveDST="yes"  calendarFirstDayOfWeek="Sunday" calendarDaysInFirstWeek="1" calendarCenturyStart="75"/>
			</dfdl:defineFormat>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:element name="testBinarySeconds" type="xs:dateTime">
		<xs:annotation>
			<xs:appinfo source="http://www.ogf.org/dfdl/">
				<dfdl:element  binaryCalendarRep="binarySeconds" binaryCalendarEpoch="1970-01-01T00:00:00+00:00"/>
				<!-- binary date time -->
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="testBinaryMilliseconds" type="xs:dateTime">
		<xs:annotation>
			<xs:appinfo source="http://www.ogf.org/dfdl/">
				<dfdl:element binaryCalendarRep="binaryMilliseconds" binaryCalendarEpoch="2009-12-24T05:15:00+05:00"/>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
</xs:schema>
