daffodil-test-ibm1/src/test/resources/test-suite/ibm-contributed/dpadelonetrm_01.dfdl.xsd

<?xml version="1.0" encoding="utf-8"?>
	<!--
		CT Valid test example of delimited data -M(1)M(1)M(1), infix delimited,
		separator required, with padding/trimming
		
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:cal="http://www.saf.cal/" elementFormDefault="unqualified"
	attributeFormDefault="unqualified" >

	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			
			<dfdl:format initiator="" terminator="" leadingSkip="0" trailingSkip="0"  textBidi="no" floating="no"   encodingErrorPolicy="replace" encoding="utf-8" byteOrder="bigEndian"
				truncateSpecifiedLengthString="no" ignoreCase="no" representation="text"
				textStringPadCharacter="*" textPadKind="padChar" textTrimKind="padChar"
				textStringJustification="left" lengthKind="delimited"
				textOutputMinLength="6" lengthUnits="bytes"
				textCalendarJustification="right" nilValueDelimiterPolicy="both" emptyValueDelimiterPolicy="both"
				documentFinalTerminatorCanBeMissing="no" initiatedContent="no"
				sequenceKind="ordered" escapeSchemeRef="" separator="~"
				separatorPosition="infix" separatorSuppressionPolicy="never" 
				alignment="1" alignmentUnits="bytes" fillByte="f"
				occursCountKind="implicit"
				/>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:element name="groupElem" >
		<xs:complexType>
			<xs:sequence 
				dfdl:sequenceKind="ordered">
				<xs:element name="Test1" type="xs:string" minOccurs="1" dfdl:textPadKind="none" dfdl:textTrimKind="none"
					maxOccurs="1" dfdl:initiator="A:">

				</xs:element>
				<xs:element name="Test2" type="Field_2" minOccurs="1"
					maxOccurs="1"  dfdl:initiator="B:">

				</xs:element>
				<xs:element name="Test3" type="Field_3" minOccurs="1"
					maxOccurs="1" dfdl:initiator="C:">

				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="Field_2">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	
	
	<xs:simpleType name="Field_3">
		<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
