daffodil-test-ibm1/src/test/resources/test-suite/ibm-contributed/dpaflsoneini_01.dfdl.xsd

<?xml version="1.0" encoding="utf-8"?>
	<!--
	Valid test example of delimited data OOO (all optional), infix
		delimited, separator required, all terminated (same terminator)
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:cal="http://www.saf.cal/" elementFormDefault="unqualified"
	attributeFormDefault="unqualified" >

	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format initiator="" terminator="" leadingSkip="0" trailingSkip="0" 
				truncateSpecifiedLengthString="no"  textBidi="no" floating="no"  
				encodingErrorPolicy="replace" encoding="utf-8" 
				byteOrder="bigEndian" bitOrder="mostSignificantBitFirst"
				alignment="1" alignmentUnits="bytes" fillByte="f" 
		 		occursCountKind="implicit"
				ignoreCase="no" representation="text" textStringPadCharacter=" "
				textPadKind="none" textTrimKind="none" textStringJustification="left"
				lengthKind="implicit" sequenceKind="ordered" initiatedContent="yes"
				emptyValueDelimiterPolicy="none"  nilValueDelimiterPolicy="none"   textNumberRep="standard"
				textStandardBase="10" textNumberPattern="##0" textNumberJustification="right"
				textNumberPadCharacter="0" textStandardGroupingSeparator=","
				textStandardDecimalSeparator="." textStandardExponentRep="e"
				textNumberCheckPolicy="strict" textStandardInfinityRep="~"
				textStandardNaNRep="z" textNumberRounding="pattern"
				textStandardZeroRep="0" textOutputMinLength="1" lengthUnits="characters"
				escapeSchemeRef="" documentFinalTerminatorCanBeMissing="no" />

		</xs:appinfo>
	</xs:annotation>

	<!-- dataDictionary -->
	
	<xs:element name="groupElem">
		<xs:complexType>
			<xs:sequence dfdl:sequenceKind="ordered"
				dfdl:initiatedContent="no" dfdl:separator="* -"
				dfdl:separatorPosition="infix" dfdl:separatorSuppressionPolicy="trailingEmpty">
				<xs:element name="Test1"  type="xs:int"
					dfdl:initiator="Test1:" dfdl:terminator="+" dfdl:lengthKind="explicit" dfdl:length="1" />
				<xs:element name="Test2" minOccurs="0" maxOccurs="1" type="xs:string"
					dfdl:initiator="Test2:" dfdl:terminator="+" dfdl:lengthKind="explicit" dfdl:length="8"/>
				<xs:element name="Test3" minOccurs="0" maxOccurs="1" type="xs:int"
					dfdl:initiator="Test3:" dfdl:terminator="+" dfdl:lengthKind="explicit" dfdl:length="1" />
			</xs:sequence>


		</xs:complexType>
	</xs:element>
	
	

</xs:schema>
