daffodil-test-ibm1/src/test/resources/test-suite/ibm-contributed/dpaflsaln101_01.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	>

	<!-- alignment and fillbytes sequence  -->
	<!--
		Ordered sequence, field 1 1 byte long, field 2 has alignment of 4
	-->

	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format representation="text" 
      initiator="" terminator="" leadingSkip="0" trailingSkip="0" separatorSuppressionPolicy="trailingEmpty"
			truncateSpecifiedLengthString="no"  separator="" textBidi="no" floating="no"   
			ref="rdefFormat" encoding="ascii" byteOrder="bigEndian" bitOrder="mostSignificantBitFirst"
			ignoreCase="yes" textStringJustification="left" occursCountKind="implicit"
			textStringPadCharacter="0" textTrimKind="none" textPadKind="none" />
		</xs:appinfo>
	</xs:annotation>

	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:defineFormat name="rdefFormat">
				<dfdl:format initiator="" terminator="" leadingSkip="0" trailingSkip="0" 
					textBidi="no" floating="no"   encodingErrorPolicy="replace" encoding="utf-8" 
					byteOrder="bigEndian" bitOrder="mostSignificantBitFirst"
					ignoreCase="yes" outputNewLine="%LF;"
					truncateSpecifiedLengthString="no" decimalSigned="yes" alignment="1"
					alignmentUnits="bytes" fillByte="1" nilValueDelimiterPolicy="none"
					nilKind="literalValue" nilValue="-" escapeSchemeRef=""
					emptyValueDelimiterPolicy="none" />
			</dfdl:defineFormat>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="Fixed_text_multi_sequence1"
		dfdl:lengthKind="implicit" dfdl:alignment="8">
		<xs:complexType>

			<xs:sequence dfdl:sequenceKind="ordered"
				dfdl:initiatedContent="no" dfdl:alignment="8">

				<xs:element name="Fixed_text_1" type="xs:string"
					minOccurs="1" maxOccurs="1" dfdl:representation="text" dfdl:length="1"
					dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes">

				</xs:element>

				<xs:element name="Fixed_text_2a" type="xs:string"
					minOccurs="1" maxOccurs="1" dfdl:representation="text" dfdl:length="2"
					dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes" dfdl:alignment="4"
					dfdl:alignmentUnits="bytes" dfdl:fillByte="%#r66;"
					dfdl:leadingSkip="0" dfdl:trailingSkip="0">


				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Fixed_text_multi_sequence2"
		dfdl:lengthKind="implicit" dfdl:alignment="8">
		<xs:complexType>

			<xs:sequence dfdl:sequenceKind="ordered"
				dfdl:initiatedContent="no" dfdl:alignment="8">

				<xs:element name="Fixed_text_3" minOccurs="1" maxOccurs="1"
					dfdl:representation="text" dfdl:length="3" dfdl:lengthKind="explicit"
					dfdl:lengthUnits="bytes">

					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="3"/><xs:maxLength value="3" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="Fixed_text_2a" minOccurs="1" maxOccurs="1"
					dfdl:representation="text" dfdl:length="2" dfdl:lengthKind="explicit"
					dfdl:lengthUnits="bytes" dfdl:alignment="4" dfdl:alignmentUnits="bytes"
					dfdl:fillByte="%#r66;" dfdl:leadingSkip="2" dfdl:trailingSkip="0">

					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="2"/><xs:maxLength value="2" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Fixed_text_multi_sequence3"
		dfdl:alignment="8" dfdl:lengthKind="implicit">
		<xs:complexType>

			<xs:sequence dfdl:sequenceKind="ordered"
				dfdl:initiatedContent="no" dfdl:alignment="8">

				<xs:element name="Fixed_text_3" minOccurs="1" maxOccurs="1"
					dfdl:representation="text" dfdl:length="3" dfdl:lengthKind="explicit"
					dfdl:lengthUnits="bytes" dfdl:alignment="4" dfdl:alignmentUnits="bytes"
					dfdl:fillByte="%#r65;" dfdl:leadingSkip="0" dfdl:trailingSkip="2">

					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="3"/><xs:maxLength value="3" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="Fixed_text_2a" minOccurs="1" maxOccurs="1"
					dfdl:representation="text" dfdl:length="2" dfdl:lengthKind="explicit"
					dfdl:lengthUnits="bytes" dfdl:alignment="4" dfdl:alignmentUnits="bytes"
					dfdl:fillByte="%#r66;" dfdl:leadingSkip="0" dfdl:trailingSkip="0">

					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="2"/><xs:maxLength value="2" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
