daffodil-test-ibm1/src/test/resources/test-suite/ibm-contributed/dpaflsenc101_04_01.dfdl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	elementFormDefault="qualified" attributeFormDefault="unqualified" >

    <xs:include schemaLocation="edu/illinois/ncsa/daffodil/xsd/built-in-formats.xsd"/>

	<!--
		Description: Encoding is UTF-32, lenghtUnits specified in bytes
	-->
	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			
   <dfdl:format ref="daffodilTest1" initiator="" terminator="" truncateSpecifiedLengthString="no" textBidi="no" floating="no" encoding="UTF-32LE" 
   alignment="1" alignmentUnits="bytes" fillByte="%#r00;" leadingSkip="0" trailingSkip="0"
   escapeSchemeRef="" ignoreCase="yes" occursCountKind="implicit" bitOrder="mostSignificantBitFirst"/>
			
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="tag1"  type="xs:string"
		dfdl:representation="text" dfdl:textStringJustification="left"
		dfdl:lengthUnits="bytes" dfdl:length="8" dfdl:lengthKind="explicit"
		dfdl:textTrimKind="none" dfdl:textPadKind="none"
		dfdl:textStringPadCharacter="%SP;">
		</xs:element>
		
		
		
		<xs:element name="tag2"  type="xs:string"
		dfdl:representation="text" dfdl:textStringJustification="left"
		dfdl:lengthUnits="bytes" dfdl:length="8" dfdl:lengthKind="explicit"
		dfdl:textTrimKind="none" dfdl:textPadKind="none"
		dfdl:textStringPadCharacter="%SP;" dfdl:encoding="UTF-32LE">
			</xs:element>
		
		<xs:element name="tag3"  type="xs:string"
		dfdl:representation="text" dfdl:textStringJustification="left"
		dfdl:lengthUnits="bytes" dfdl:length="8" dfdl:lengthKind="explicit"
		dfdl:textTrimKind="none" dfdl:textPadKind="none"
		dfdl:textStringPadCharacter="%SP;" dfdl:encoding="UTF-32BE">
		
		
	</xs:element>
	
</xs:schema>
