daffodil-test-ibm1/src/test/resources/test-suite/ibm-contributed/dpaimpflt_bin.dfdl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" >

	
	<!-- Tests for dfdl:lengthKind="implicit" -->
	
	<!-- type="xs:float"
		 dfdl:representation="binary" -->

	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			
   		<dfdl:format initiator="" terminator="" leadingSkip="0" trailingSkip="0" 
   		truncateSpecifiedLengthString="no"  textBidi="no" floating="no"  
   		encodingErrorPolicy="replace"  encoding="UTF-8" 
   		byteOrder="bigEndian" bitOrder="mostSignificantBitFirst"
		alignment="1" alignmentUnits="bytes" fillByte="f" occursCountKind="implicit"/>
		
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="Implicit"  type="xs:float"
	    dfdl:length="4"
        dfdl:lengthKind="implicit"
        dfdl:lengthUnits="bytes"
        dfdl:representation="binary"
		dfdl:binaryFloatRep="ieee"/>

</xs:schema>