daffodil-test-ibm1/src/test/resources/test-suite/ibm-contributed/dpaspc121_01.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:cal="http://www.saf.cal/" elementFormDefault="unqualified"
	attributeFormDefault="unqualified" >
	
	<!--  Portions of this schema taken from example in 
	Data Format Description Language (DFDL) v1.0 Specification, Copyright © Global Grid Forum (2004-2006).  All Rights Reserved.
Copyright © Open Grid Forum, (2006-2010).  All Rights Reserved.
	 -->
	 
	<xs:annotation>
		
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format initiator="" terminator="" leadingSkip="0" trailingSkip="0" truncateSpecifiedLengthString="no"  separator="" textBidi="no" floating="no"    encodingErrorPolicy="replace" encoding="utf-8" 
				lengthUnits="bytes" lengthKind="implicit"
				initiatedContent="no" sequenceKind="ordered" 
				alignment="1" alignmentUnits="bytes" fillByte="f" occursCountKind="implicit"
				bitOrder="mostSignificantBitFirst" representation="binary"
				textPadKind="none" textOutputMinLength="0" />
		</xs:appinfo>

	</xs:annotation>
	
	<xs:element name="root" dfdl:byteOrder="bigEndian">

	<xs:complexType >
                      
	  <xs:sequence dfdl:byteOrder="bigEndian">
          <xs:element name="w" type="xs:int">
             <xs:annotation>
               <xs:appinfo source="http://www.ogf.org/dfdl/">
       	      <dfdl:element representation="binary" 
       	      binaryNumberRep="binary"
                      byteOrder="bigEndian"
                      lengthKind="implicit"/>                   
       	    </xs:appinfo>
             </xs:annotation>
          </xs:element>
	    <xs:element name="x" type="xs:int">
             <xs:annotation>
               <xs:appinfo source="http://www.ogf.org/dfdl/">
       	      <dfdl:element representation="binary" 
       	      binaryNumberRep="binary"
                      byteOrder="bigEndian" 
                      lengthKind="implicit"/>                   
       	    </xs:appinfo>
             </xs:annotation>
          </xs:element>
	    <xs:element name="y" type="xs:double">
             <xs:annotation>
               <xs:appinfo source="http://www.ogf.org/dfdl/">
       	      <dfdl:element representation="binary" 
       	    binaryFloatRep="ieee" 
                      byteOrder="bigEndian" 
                      lengthKind="implicit"/>                   
       	    </xs:appinfo>
             </xs:annotation>
          </xs:element>
	    <xs:element name="z" type="xs:float" >
             <xs:annotation>
               <xs:appinfo source="http://www.ogf.org/dfdl/">
       	      <dfdl:element representation="binary" 
                      byteOrder="bigEndian" 
                      lengthKind="implicit"
                      binaryFloatRep="ieee" />                   
       	    </xs:appinfo>
             </xs:annotation>
          </xs:element>
	  </xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
