daffodil-test-ibm1/src/test/resources/test-suite/ibm-contributed/dpaspc_41_83_04_02.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  Portions of this schema taken from examples in Data Format Description Language (DFDL) v1.0 Specification
  Copyright (C) Open Grid Forum (2005-2014).  Some Rights Reserved.
  https://www.ogf.org/ogf/doku.php/about/copyright
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	targetNamespace="http://tns2">
	 
	<!--
		added all the namespace stuff to schema tag added textNumber format
		number of properties needed to be defaulted. quotes
	-->

		<!--
		this starts the actual snippet example (change 64 to 16 to allow less
		fill data since we only support bytes now
	-->
<!--  needed to add add'l default properties to have minimum required -->
   
   

	<!-- SCHEMA2 -->

   <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
          <dfdl:format textBidi="no" floating="no" encodingErrorPolicy="error"  
          encoding="ascii" byteOrder="littleEndian"
          alignment="1" alignmentUnits="bytes" fillByte="f" occursCountKind="implicit"
                initiator="" terminator="" truncateSpecifiedLengthString="no"  separator="" 
                initiatedContent="no" sequenceKind="ordered"  
				ignoreCase="no" 
				escapeSchemeRef=""
				lengthUnits="bytes"
				nilValueDelimiterPolicy="both" 
				representation="text" separatorSuppressionPolicy="trailingEmpty"
				textPadKind="none" textTrimKind="none" textStringJustification="right"
				leadingSkip="0" trailingSkip="0"
                bitOrder="mostSignificantBitFirst" outputNewLine="%LF;"/>
      </xs:appinfo>
   </xs:annotation>

 <xs:group name="ggrp1" >
    <xs:sequence dfdl:separatorPosition="infix" >
         <xs:element name="customer" type="xs:string"
              dfdl:length="8" dfdl:lengthKind="explicit" 
              />   
      </xs:sequence>
   </xs:group>
</xs:schema>


