daffodil-test-ibm1/src/test/resources/test-suite/ibm-contributed/dpaspc7133_01.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:cal="http://www.saf.cal/" elementFormDefault="unqualified"
	attributeFormDefault="unqualified" >
	<!--  Portions of this schema taken from example in 
	Data Format Description Language (DFDL) v1.0 Specification, Copyright © Global Grid Forum (2004-2006).  All Rights Reserved.
Copyright © Open Grid Forum, (2006-2010).  All Rights Reserved.
	 -->

	<xs:include schemaLocation="xsd/built-in-formats.xsd"/>
	 
	<!--
		"another example" of short form in section 7.1.4.3 dfdl spec v.39
	-->


	<xs:annotation>
		<!-- Defaulted property values minimum needed for a text boolean-->
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format ref="daffodilTest1" initiator="" terminator="" leadingSkip="0" trailingSkip="0" truncateSpecifiedLengthString="no"  textBidi="no" floating="no"   encodingErrorPolicy="replace" encoding="utf-8" byteOrder="bigEndian"
				alignment="1" alignmentUnits="bytes" fillByte="f" occursCountKind="implicit"
				lengthUnits="bytes" initiatedContent="no"
				sequenceKind="ordered" ignoreCase="no" textPadKind="none"
				textTrimKind="none" textStandardBase="10" textNumberJustification="right"
				separatorPosition="infix" separatorSuppressionPolicy="never"
				escapeSchemeRef="" lengthKind="delimited"
				documentFinalTerminatorCanBeMissing="yes" textNumberRep="standard"
				nilValueDelimiterPolicy="both" textNumberPattern="#"
				textNumberCheckPolicy="lax" textStandardGroupingSeparator=","
				textNumberRoundingMode="roundFloor" textStandardZeroRep=""
				textNumberRounding="pattern" />


		</xs:appinfo>
	</xs:annotation>


	<!--
		all before this point had to add to make complete schema inserted
		element here for ... in snippet
	-->

	<xs:element name="foo">
		<xs:complexType>
			<xs:sequence dfdl:separator="%HT;">
				<xs:element name="element1" type="xs:int"
					dfdl:representation="text" dfdl:textNumberRep="standard" />
				<xs:element name="element2" type="xs:int"
					dfdl:representation="text" dfdl:textNumberRep="standard" />

			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
