daffodil-test/src/test/resources/org/apache/daffodil/section06/namespaces/junk-annotation-01.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.com">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <!-- NOTE: xs:format, i.e., wrong prefix
        We want file and line number to be of the annotation below, not the 
        xs:schema element above.
        Note: don't change the line number here. The test checks it. -->
      <xs:format separator="" initiator="" terminator=""
        leadingSkip='0' textTrimKind="none" initiatedContent="no"
        ignoreCase="no" representation="text" textNumberRep="standard"
        lengthKind="delimited" encoding="ASCII" alignment="implicit"
        alignmentUnits="bytes" trailingSkip="0" />
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="x" type="xs:int" />


</xs:schema>
