daffodil-test/src/test/resources/org/apache/daffodil/section06/namespaces/multi_base_02.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://baseSchema.com" xmlns:a02="http://a02.com" xmlns:b02="http://b02.com">
  
  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd"/>
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="GeneralFormat" separator="'" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        separatorPosition="infix" ignoreCase="no" separatorSuppressionPolicy="anyEmpty" representation="text" 
        textNumberRep="standard" lengthKind="delimited" encoding="ASCII"
        alignment="implicit" alignmentUnits="bytes" trailingSkip="0"/>
    </xs:appinfo>
  </xs:annotation>
   
  <xs:import namespace="http://a02.com" schemaLocation="org/apache/daffodil/section06/namespaces/multi_A_02.dfdl.xsd"/>
  <xs:import namespace="http://b02.com" schemaLocation="org/apache/daffodil/section06/namespaces/multi_B_02.dfdl.xsd"/>

  <xs:element name="super_seq">
    <xs:complexType>
      <xs:sequence dfdl:separator="|">
        <xs:element ref="a02:seq"/> 
        <xs:element ref="b02:seq"/> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<!--
  When the seq2 element of the a02 schema is used in
  this context, it will take on the global separator of
  this schema, which is "'", instead of its native 
  separator, "."
--> 
 
  <xs:element name="super_seq2">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a02:inty" maxOccurs="unbounded"/> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
</xs:schema>
