daffodil-test/src/test/resources/org/apache/daffodil/section06/namespaces/multi_A_03.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://a03.com" xmlns:a03="http://a03.com" xmlns:b03="http://b03.com" xmlns:f03="http://f03.com">

<!-- 
	 Tests that use this schema rely on having the lengthKind property not defined.
	 Because of this we can not use the standard technique of including
	 DFDLGeneralFormat.dfdl.xsd and referencing GeneralFormat. Instead, all necessary
	 properties must be explicitly defined
-->

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        alignment="1" alignmentUnits="bytes" bitOrder="mostSignificantBitFirst"
        byteOrder="littleEndian" calendarCheckPolicy='strict'
        calendarDaysInFirstWeek='4' calendarFirstDayOfWeek='Sunday'
        calendarLanguage='en' calendarPatternKind='implicit' calendarTimeZone='UTC'
        encoding="ASCII" encodingErrorPolicy="error" escapeSchemeRef=""
        fillByte="%#r20;" ignoreCase="no" initiatedContent="no" initiator=""
        leadingSkip='0' occursCountKind="parsed" outputNewLine="%LF;"
        representation="text" separator="" separatorPosition="infix"
        separatorSuppressionPolicy="anyEmpty" sequenceKind="ordered"
        textBooleanPadCharacter="%SP;" textCalendarJustification="left"
        textCalendarPadCharacter="%SP;" textNumberJustification="right"
        textNumberPadCharacter="%SP;" textNumberRep="standard" textOutputMinLength="0"
        textPadKind="none" textStringPadCharacter="%SP;" textTrimKind="none"
        trailingSkip="0" truncateSpecifiedLengthString="no" 
        emptyValueDelimiterPolicy="none"/>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://b03.com" schemaLocation="org/apache/daffodil/section06/namespaces/multi_B_03.dfdl.xsd"/>

  <xs:element name="nestSequence" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:separator="|" dfdl:terminator="">
        <xs:element ref="b03:nest" dfdl:lengthKind="delimited" dfdl:occursCountKind="parsed" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence2" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:separator="|">
        <xs:element ref="b03:nest2" dfdl:occursCountKind="parsed" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence3" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:separator="|" dfdl:terminator="">
        <xs:element ref="b03:nest3" dfdl:terminator="" dfdl:lengthKind="explicit" dfdl:occursCountKind="parsed" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence4" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:separator="|" dfdl:terminator="">
        <xs:element ref="b03:nest4" dfdl:terminator="" dfdl:lengthKind="explicit" dfdl:occursCountKind="implicit" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence5" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:separator="|" dfdl:terminator="">
        <xs:element ref="b03:nest4" dfdl:occursCountKind="parsed" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence6" dfdl:lengthKind="delimited" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:terminator="">
        <xs:element ref="b03:nest5" dfdl:lengthKind="explicit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence6b" dfdl:lengthKind="delimited" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:terminator="">
        <xs:element ref="b03:nest5b" dfdl:lengthKind="explicit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence7" dfdl:lengthKind="delimited" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:terminator="">
        <xs:element name="elem" type="xs:string" dfdl:ref="f03:format_05" dfdl:lengthKind="explicit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequenceUnbounded" dfdl:lengthKind="delimited" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:terminator="">
        <xs:element ref="b03:nestUnbounded" dfdl:occursCountKind="parsed" minOccurs="1" maxOccurs="unbounded" dfdl:lengthKind="delimited"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
