daffodil-perf/src/test/resources/edu/illinois/ncsa/daffodil/schema_chain/chain_085.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

 <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
     <dfdl:format separator="" initiator="" terminator="" alignment="1" alignmentUnits="bytes" trailingSkip="0" leadingSkip="0" textTrimKind="none" initiatedContent="no"
        ignoreCase="no" representation="text" textNumberRep="standard" lengthKind="delimited" encoding="ASCII"/>
    </xs:appinfo>
 </xs:annotation>

 <xs:include schemaLocation="edu/illinois/ncsa/daffodil/schema_chain/chain_086.dfdl.xsd"/>

 <xs:element name="e085" type="xs:string" dfdl:lengthKind="delimited"/>

</xs:schema>
