daffodil/sub-projects/daffodil-conformance-test/srcTest/daffodil/section8/property_scoping/PropertyScoping_01.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE schema>
<schema xmlns="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
	targetNamespace="http://www.example.org/example1/" 
	xmlns:tns="http://www.example.org/example1/" 
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:xsd="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<annotation>
		<appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
		
		<dfdl:defineFormat name="def">
				<dfdl:format encoding="utf-8" lengthKind="explicit" lengthUnits="characters" length="5" textNumberRep="zoned"/>
		</dfdl:defineFormat>
			
		<dfdl:format initiator="" terminator="" representation="text"
            lengthKind="explicit" lengthUnits="characters" length="3"/>
		</appinfo>
	</annotation>
	
	<element name="easy" type="xsd:int" dfdl:ref="tns:def" dfdl:textNumberRep="standard"/>
</schema>
