daffodil-cli/src/test/resources/edu/illinois/ncsa/daffodil/CLI/cli_schema_02.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.com"
  xmlns:ex="http://example.com"> 
  <xs:annotation> 
    <xs:appinfo source="http://www.ogf.org/dfdl/" >
      <dfdl:format initiator="" terminator="" separator=""
        alignment="implicit" alignmentUnits="bits" trailingSkip="0"
        lengthKind="delimited" documentFinalTerminatorCanBeMissing="yes" encoding="ASCII"
        leadingSkip="0" textTrimKind="none" representation="text" occursCountKind="parsed"
        textNumberRep="standard" ignoreCase="no" initiatedContent="no" separatorPosition="infix" 
        separatorSuppressionPolicy="anyEmpty" />
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="elem">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:element name='a' type='xs:int' default="0" minOccurs="0" maxOccurs="20" dfdl:occursCountKind="implicit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
