daffodil-cli/src/test/resources/edu/illinois/ncsa/daffodil/CLI/suppressWarnTest.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema
  targetNamespace="http://example.com"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:ex="http://example.com"
  elementFormDefault="unqualified"> 

  <xs:include schemaLocation="edu/illinois/ncsa/daffodil/xsd/built-in-formats.xsd"/>

  <xs:annotation> 
    <xs:appinfo source="http://www.ogf.org/dfdl/" >
     <dfdl:format ref="ex:daffodilTest1" encoding="ascii" 
        lengthUnits="bytes" outputNewLine="%CR;%LF;"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:include schemaLocation="edu/illinois/ncsa/daffodil/xsd/built-in-formats.xsd" />

      <!-- Generates a warning unless it is suppressed by way of the tunable -->
      <xs:element name="e1" dfdl:lengthKind="implicit">
        <xs:complexType>
          <xs:sequence dfdl:separator=",">
            <xs:element name="s1" type="xs:string" dfdl:lengthKind="delimited" dfdl:length="1"/>
            <xs:element name="s2" type="xs:string" dfdl:lengthKind="delimited" dfdl:length="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

</xs:schema>
