daffodil/test/AG.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/example1/" 
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
	targetNamespace="http://www.example.org/example1/">

  <!-- Discriminated choices -->

  <group name="choiceGroup">
    <choice>
      <element name="zone1" type="xsd:string" dfdl:terminator="%NL;"
	       dfdl:representation="text">
	<annotation>
	  <appinfo source="http://www.ogf.org/dfdl/">
	    <dfdl:discriminator test="{ ../tns:zoneNumber = '1' }"/>
	  </appinfo>
	</annotation>
      </element>
      <element name="zone2" type="xsd:string" dfdl:terminator="%NL;"
	       dfdl:representation="text">
	<annotation>
	  <appinfo source="http://www.ogf.org/dfdl/">
	    <dfdl:discriminator test="{ ../tns:zoneNumber = '2' }"/>
	  </appinfo>
	</annotation>
      </element>
      <element name="zone3" type="xsd:string" dfdl:terminator="%NL;"
	       dfdl:representation="text">
	<annotation>
	  <appinfo source="http://www.ogf.org/dfdl/">
	    <dfdl:discriminator test="{ ../tns:zoneNumber = '3' }"/>
	  </appinfo>
	</annotation>
      </element>
    </choice>
  </group>

  <element name="allZones">
    <complexType>      
      <sequence>
	<annotation>
	  <appinfo source="http://www.ogf.org/dfdl/">
	    <dfdl:hidden>
	      <element name="zoneNumber" type="xsd:int" 
		       dfdl:representation="text" 
		       dfdl:terminator="%NL;"/>
	    </dfdl:hidden>
	  </appinfo>
	</annotation>
	<group ref="choiceGroup" maxOccurs="1"/>
      </sequence>
    </complexType>
  </element>

</schema>
