daffodil/test/AI.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
	targetNamespace="http://www.example.org/example1/">

  <!-- Patterned length and fixed length -->

  <element name="list">
    <complexType>
      <sequence>
	<element name="firstToken" type="xsd:string"
		 dfdl:lengthKind="pattern"
		 dfdl:lengthPattern="[a-zA-Z]+"
		 dfdl:representation="text" 
		 dfdl:textStringJustification="center"
		 dfdl:textStringPadCharacter=" "/>
	<element name="secondToken" type="xsd:string"
		 dfdl:lengthKind="pattern"
		 dfdl:lengthPattern="[0-9]+"
		 dfdl:representation="text" 
		 dfdl:textStringJustification="center"
		 dfdl:textStringPadCharacter=" "/>
	<element name="thirdToken" type="xsd:string"
		 dfdl:lengthKind="explicit"
		 dfdl:length="5"
		 dfdl:representation="text" 
		 dfdl:textStringJustification="center"
		 dfdl:textStringPadCharacter=" "/>
      </sequence>
    </complexType>
  </element>

</schema>
