daffodil/test/AO.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
	targetNamespace="http://www.example.org/example1/">

<!-- a schema with recursion -->
<!-- { name1 : "value", name2 : "value", name3 : { nestedName : "value" } }-->


  <element name="element" 
	   dfdl:representation="text"
	   dfdl:initiator="{"
	   dfdl:textStringJustification="center"
	   dfdl:textStringPadCharacter="%WSP;">
    <complexType>
      <sequence>
	<element name="pair" maxOccurs="unbounded"
		 dfdl:representation="text"
		 dfdl:separator=","
		 dfdl:terminator="}">
	  <complexType>
	    <sequence>
	      <element name="name" type="xsd:string"
		       dfdl:lengthKind="pattern"
		       dfdl:representation="text"
		       dfdl:lengthPattern="[a-zA-Z0-9]+"
		       dfdl:textStringJustification="center"
		       dfdl:textStringPadCharacter="%WSP;"/>
	      <annotation>
		<appinfo source="http://www.ogf.org/dfdl/">
		  <dfdl:hidden>
		    <element name="separator" 
			     type="xsd:string"
			     dfdl:representation="text"
			     dfdl:lengthKind="pattern"
			     dfdl:lengthPattern=":"/>
		  </dfdl:hidden>		  
		</appinfo>
	      </annotation>
	      <choice>
		<element name="atomicValue"
			 type="xsd:string"
			 dfdl:representation="text"
			 dfdl:textStringJustification="center"
			 dfdl:textStringPadCharacter="%WSP;"
			 dfdl:initiator="&quot;"
			 dfdl:terminator="&quot;"/>
		<element ref="element"/>
	      </choice>
	    </sequence>
	  </complexType>
	</element>
      </sequence>
    </complexType>
  </element>
</schema>
