daffodil/test/AP.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0" 
	targetNamespace="http://www.example.org/example1">

  <!-- END OF PARENT, simplest case -->
  <!-- { child,child,child }-->


  <element name="parent" 
	   dfdl:representation="text"
	   dfdl:initiator="{"
	   dfdl:terminator="}">
    <complexType>
      <sequence>
	<element name="child" type="xsd:string" dfdl:maxOccurs="unbounded"
		 dfdl:lengthKind="endOfParent"
		 dfdl:representation="text"
		 dfdl:separator=","
		 dfdl:separatorPosition="infix"
		 dfdl:textStringJustification="right"
		 dfdl:textStringPadCharacter="\s"/>
      </sequence>
    </complexType>
  </element>

</schema>
