daffodil/test/AZ.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0" 
	targetNamespace="http://www.example.org/example1">

  <!-- Schema Escaping: define -->

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0">
      <dfdl:defineEscapeScheme name="mySweetEscape">
	<dfdl:escapeScheme escapeKind="escapeCharacter" escapeCharacter="#"/>
      </dfdl:defineEscapeScheme>
    </appinfo>
  </annotation>

  <element name="list">
    <complexType>
      <sequence>
	<element name="character" type="xsd:string" maxOccurs="unbounded"
		 dfdl:representation="text"
		 dfdl:separator=","
		 dfdl:terminator="%NL;"
		 dfdl:escapeSchemeRef="mySweetEscape"/>
      </sequence>
    </complexType>
  </element>

</schema>
