daffodil/test/BF.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://www.example.org/example1/">

  <!-- unordered sequences -->
  <element name="root">
    <complexType>  
      <choice>
	<element name="seq">
	  <complexType>
	    <sequence dfdl:sequenceKind="unordered">
	      <element name="x" type="xsd:string" maxOccurs="4"
		       dfdl:initiator="X:"
		       dfdl:terminator="%NL;"/>
	      <element name="y" type="xsd:string" minOccurs="2" maxOccurs="4"
		       dfdl:initiator="Y:"
		       dfdl:terminator="%NL;"/>
	    </sequence>
	  </complexType>
	</element>
	<element name="plain" type="xsd:string"/>	  
      </choice>
    </complexType>
  </element>
  
</schema>
