daffodil-lib/src/main/resources/org/apache/daffodil/xsd/dafint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="urn:ogf:dfdl:2013:imp:daffodil.apache.org:2017:int"
  xmlns:dafint="urn:ogf:dfdl:2013:imp:daffodil.apache.org:2017:int">
  <!--
    This schema is for daffodil-specific internal use attribute definitions.
  -->

  <!-- Attributes to carry file and line number information -->
  <xsd:attribute name="line" type="xsd:int"  />
  <xsd:attribute name="col" type="xsd:int"  />
  <xsd:attribute name="file" type="xsd:token" />

  <xsd:attributeGroup name="daffodilAG">
    <!-- allows xsi prefixed attributes, and also dafint and daf prefixed
      attributes -->
    <xsd:anyAttribute
      namespace="http://www.w3.org/XML/1998/namespace 
    urn:ogf:dfdl:2013:imp:daffodil.apache.org:2017:int 
    urn:ogf:dfdl:2013:imp:daffodil.apache.org:2017:ext" />
  </xsd:attributeGroup>

  <xsd:element name="testElement">
    <xsd:complexType>
      <xsd:attributeGroup ref="dafint:daffodilAG" />
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
