daffodil-perf/src/test/resources/edu/illinois/ncsa/daffodil/profiling/profiling.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/example1/"
  xmlns:tns="http://www.example.org/example1/" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <include schemaLocation="xsd/built-in-formats.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format ref="tns:daffodilTest1" />
    </appinfo>
  </annotation>
  <!-- Parsing of CSV -->

  <group name="hiddenMatrix">
    <sequence>
      <element ref="tns:matrix" />
    </sequence>
  </group>
  <element name="root">
    <complexType>
      <sequence>
        <sequence dfdl:hiddenGroupRef="tns:hiddenMatrix" />
        <element name="row001col001" type="xsd:int"
          dfdl:inputValueCalc="{ ../tns:matrix/tns:row[1]/tns:cell[1] }" /> <!-- 1 -->
        <element name="row002col002" type="xsd:int"
          dfdl:inputValueCalc="{ ../tns:matrix/tns:row[2]/tns:cell[2] }" />  <!-- 502 -->
        <element name="row500col500" type="xsd:int"
          dfdl:inputValueCalc="{ ../tns:matrix/tns:row[500]/tns:cell[500] }" /> <!-- 250000 -->
      </sequence>
    </complexType>
  </element>

  <element name="matrix" type="tns:matrixType" dfdl:lengthKind="implicit" />

  <complexType name="matrixType">
    <sequence dfdl:separator="%LF;">
      <element name="row" maxOccurs="unbounded" dfdl:lengthKind="implicit">
        <complexType>
          <sequence dfdl:separator=",">
            <element name="cell" type="xsd:int" maxOccurs="unbounded"
              dfdl:textNumberRep="standard" dfdl:lengthKind="delimited" />
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

</schema>
