daffodil/sub-projects/core/test/AA.xsd

<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE schema>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://example.com"
    xmlns:tns="http://example.com"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>

  <!-- Basic variable definition and inputValueCalc -->

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:defineVariable name="x" type="xsd:int" defaultValue="0"/>
    </appinfo>
  </annotation>

  <element name="list" type="tns:example1" />

  <complexType name="example1">  
    <sequence>
      <element name="w" type="xsd:int" dfdl:inputValueCalc="{ $x + 1 }"/>
      <element name="x" type="xsd:int" dfdl:inputValueCalc="{ $x + 2 }"/>
      <element name="y" type="xsd:int" dfdl:inputValueCalc="{ $x + 3 }"/>
      <element name="z" type="xsd:int" dfdl:inputValueCalc="{ $x + 4 }"/>
      <element name="a" type="xsd:string" 
	       dfdl:inputValueCalc="{ $dfdl:encoding }"/>
      <element name="b" type="xsd:string" 
	       dfdl:inputValueCalc="{ $dfdl:byteOrder }"/>
      <element name="c" type="xsd:string" 
	       dfdl:inputValueCalc="{ $dfdl:binaryFloatRep }"/>
      <element name="d" type="xsd:string" 
	       dfdl:inputValueCalc="{ $dfdl:outputNewLine }"/>      
    </sequence>
  </complexType>

</schema>
