daffodil/sub-projects/core/test/AH.xsd

<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE schema>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.org/example1/"
    xmlns:tns="http://www.example.org/example1/"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>


  <!-- Discriminated choices with after timing-->

  <group name="choiceGroup">
    <choice>
      <element name="lessThan3" type="xsd:int"
	       dfdl:representation="text" dfdl:terminator="%NL;">
	<annotation>
	  <appinfo source="http://www.ogf.org/dfdl/">
	    <dfdl:discriminator test="{ . &lt; 3 }"/>
	  </appinfo>
	</annotation>
      </element>
      <element name="lessThan10" type="xsd:int"
	       dfdl:representation="text" dfdl:terminator="%NL;">
	<annotation>
	  <appinfo source="http://www.ogf.org/dfdl/">
	    <dfdl:discriminator test="{ . &lt; 10 }" />
	  </appinfo>
	</annotation>
      </element>
      <element name="greaterThan10" type="xsd:int"
	       dfdl:representation="text" dfdl:terminator="%NL;">
	<annotation>
	  <appinfo source="http://www.ogf.org/dfdl/">
	    <dfdl:discriminator test="{ . &gt; 10 }" />
	  </appinfo>
	</annotation>
      </element>
    </choice>
  </group>

  <element name="allZones">
    <complexType>      
      <group ref="tns:choiceGroup"/>
    </complexType>
  </element>

</schema>
