daffodil/sub-projects/core/test/AJ.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
    targetNamespace="http://www.example.org/example1/"
    xmlns:tns="http://www.example.org/example1/"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:xsd="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="" initiator="" terminator="" emptyValueDelimiterPolicy="none"
       textNumberRep="standard" representation="text" occursStopValue="-1" occursCountKind="expression"/>
    </appinfo>
  </annotation>
  
  <!-- Simple Binary -->

  <element name="list">
    <complexType>      
      <sequence>
	<element name="x" type="xsd:byte">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element representation="binary" 
			    lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
	<element name="y" type="xsd:byte">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element representation="binary" 
			    lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
	<element name="z" type="xsd:byte">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element representation="binary" 
			    lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
	<element name="w" type="xsd:byte">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element representation="binary" 
			    lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
      </sequence>
    </complexType>
  </element>

</schema>
