daffodil/sub-projects/core/test/AK.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
	targetNamespace="http://www.example.org/example1/">

  <!-- Simple Binary with signed and usigned types -->

  <element name="list">
    <complexType>      
      <sequence>
	<element name="a" type="xsd:byte">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element dfdl:representation="binary" 
			    dfdl:lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
	<element name="b" type="xsd:unsignedByte">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element dfdl:representation="binary" 
			    dfdl:lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
	<element name="c" type="xsd:short">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element dfdl:representation="binary" 
			    dfdl:lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
	<element name="d" type="xsd:unsignedShort">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element dfdl:representation="binary" 
			    dfdl:lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
	<element name="e" type="xsd:int">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element dfdl:representation="binary" 
			    dfdl:lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
	<element name="f" type="xsd:unsignedInt">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element dfdl:representation="binary" 
			    dfdl:lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
	<element name="g" type="xsd:long">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element dfdl:representation="binary" 
			    dfdl:lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
	<element name="h" type="xsd:unsignedLong">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element dfdl:representation="binary" 
			    dfdl:lengthKind="implicit"/>
	    </appinfo>
	  </annotation>
	</element>
      </sequence>
    </complexType>
  </element>

</schema>
