daffodil/sub-projects/core/test/AL.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
	targetNamespace="http://www.example.org/example1/">

  <!-- Binary with hexdecimal type -->

  <element name="list">
    <complexType>
      <sequence>
	<element name="x" type="xsd:hexBinary">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element dfdl:representation="binary" 
			    dfdl:lengthKind="explicit"
			    dfdl:length="4"/>	      
	    </appinfo>
	  </annotation>
	</element>
	<element name="y" type="xsd:hexBinary">
	  <annotation>
	    <appinfo source="http://www.ogf.org/dfdl/">
	      <dfdl:element dfdl:representation="binary" 
			    dfdl:lengthKind="implicit"/>	      
	    </appinfo>
	  </annotation>
	</element>
      </sequence>
    </complexType>
  </element>
</schema>
