daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section23/dfdl_functions/first_schema.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:first="http://first.com" targetNamespace="http://first.com" xmlns:second="http://second.com">
  
  <xs:import namespace="http://second.com" schemaLocation="edu/illinois/ncsa/daffodil/section23/dfdl_functions/second_schema.dfdl.xsd"/>

  <xs:include schemaLocation="xsd/built-in-formats.xsd"/> 
         
  <xs:annotation> 
    <xs:appinfo source="http://www.ogf.org/dfdl/"> 
      <dfdl:format ref="daffodilTest1" separator="'" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no" 
                   separatorPosition="infix" ignoreCase="no" separatorSuppressionPolicy="anyEmpty" representation="text"  
                   textNumberRep="standard" lengthKind="delimited" encoding="ASCII" 
                   alignment="implicit" alignmentUnits="bytes" trailingSkip="0"/> 
    </xs:appinfo> 
  </xs:annotation> 

  <xs:element name="two" type="xs:string" dfdl:initiator="1:"/>
  <xs:element name="e1">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="second:three"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
