daffodil-test/src/test/resources/org/apache/daffodil/ibm-tests/dpaspc7132_2.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:cal="http://www.saf.cal/" elementFormDefault="unqualified"
	attributeFormDefault="unqualified" >
	<xs:include schemaLocation="org/apache/daffodil/xsd/built-in-formats.xsd" />
	<!--  Portions of this schema taken from example in 
	Data Format Description Language (DFDL) v1.0 Specification, Copyright © Global Grid Forum (2004-2006).  All Rights Reserved.
Copyright © Open Grid Forum, (2006-2010).  All Rights Reserved.
	 -->
	 
	<!--
		7.1.3.2 Representation Property Binding Syntax: Element Form 
		CDATA encapsulation can be used so as to allow malformed XML and mismatched quotes to be easily used as representation property values:
	
	-->

	<!-- Defaulted property values from sample snippet-->
	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format ref="daffodilNewProperties1">
				<dfdl:property name="initiator"><![CDATA[<!--]]></dfdl:property>
			</dfdl:format>
		</xs:appinfo>
	</xs:annotation>
	<!--
		the rest of schema created to ensure we handle the values set as
		properties above
	-->
	

	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:defineFormat name="config">
				<dfdl:format leadingSkip="0" trailingSkip="0" textBidi="no" floating="no"  
				terminator="" encoding="ascii" byteOrder="bigEndian" alignment="1" alignmentUnits="bytes" 
				fillByte="f" occursCountKind="implicit" lengthUnits="bytes"
					nilValueDelimiterPolicy="none" emptyValueDelimiterPolicy="none"
					ignoreCase="yes" textPadKind="none" textTrimKind="none"
					textStandardBase="10" textStringJustification="right"
					lengthKind="explicit" truncateSpecifiedLengthString="no" 
					length="2" escapeSchemeRef="" 
                    bitOrder="mostSignificantBitFirst"/>
			</dfdl:defineFormat>

		</xs:appinfo>
	</xs:annotation>
	
	<xs:element name="element1" type="xs:string" dfdl:ref="config"
					dfdl:representation="text" />
				
</xs:schema>