daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section15/choice_groups/choice.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format separator="" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        ignoreCase="no" representation="text" lengthKind="delimited" encoding="ASCII"
        alignment="implicit" alignmentUnits="bytes" trailingSkip="0"/>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:element name="address" dfdl:lengthKind="implicit"                            
       dfdl:initiator="[" dfdl:terminator="]"> 
    <xs:complexType> 
        <xs:sequence dfdl:sequenceKind="ordered"  
              dfdl:separator="*"  
              dfdl:separatorPosition="infix"   
              dfdl:separatorSuppressionPolicy="never"> 
          <xs:element name="houseNumber"   
                type="xs:string"  
                dfdl:initiator="house:" /> 
          <xs:element name="street" type="xs:string" 
                dfdl:initiator="street:" /> 
          <xs:element name="city" type="xs:string" 
                dfdl:initiator="city:" /> 
          <xs:element name="jurisdiction"  
                dfdl:lengthKind="implicit"> 
             <xs:complexType> 
               <xs:choice 
                     dfdl:choiceLengthKind="implicit" 
                     dfdl:initiatedContent="yes">  
                   <xs:element name="state" 
                        type="xs:string" 
                        dfdl:initiator="state:" /> 
                   <xs:element name="county" 
                        type="xs:string" 
                        dfdl:initiator="county:" />
                   <xs:element name="province" 
                        type="xs:string" 
                        dfdl:initiator="province:" />
               </xs:choice> 
             </xs:complexType> 
          </xs:element> 
        </xs:sequence> 
    </xs:complexType> 
  </xs:element>
  
</xs:schema>