daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section14/sequence_groups/sequenceSDE.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        ignoreCase="no" representation="text" lengthKind="delimited" encoding="ASCII"
        alignment="1" alignmentUnits="bits" trailingSkip="0"/>
    </xs:appinfo>
  </xs:annotation>
    
  <xs:element name="elemComplex">
    <xs:complexType>
      <xs:element name="one" type="xs:int"/>
    </xs:complexType>  
  </xs:element>
  
</xs:schema>
