daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section16/array_optional_elem/arrays_optional_elements.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        ignoreCase="no" representation="text" lengthKind="delimited" encoding="ASCII"/>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:element name="address" dfdl:lengthKind="implicit"                           
         dfdl:initiator="[" dfdl:terminator="]"> 
    <xs:complexType> 
      <xs:sequence dfdl:sequenceKind="ordered"   
                    dfdl:separator="*"  
                    dfdl:separatorPosition="infix" dfdl:separatorSuppressionPolicy='anyEmpty'> 
        <xs:element name="houseNumber" type="xs:string"  
                dfdl:initiator="house:" /> 
         <xs:element name="street" type="xs:string" 
                dfdl:initiator="street:" />  
        <xs:element name="city" type="xs:string" 
                dfdl:initiator="city:" /> 
        <xs:element name="state" type="xs:string"
                dfdl:initiator="state:" /> 
        <xs:element name="country" type="xs:string" 
                dfdl:initiator="country:"  
                minOccurs="0" maxOccurs="1" 
                dfdl:occursCountKind="parsed" />
      </xs:sequence> 
    </xs:complexType> 
  </xs:element>
  
  <xs:element name="address1" dfdl:lengthKind="implicit"> 
    <xs:complexType> 
      <xs:sequence dfdl:sequenceKind="ordered">
          <xs:element name="houseNumber" type="xs:string" 
                      dfdl:length="6" dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes"/> 
          <xs:element name="street" type="xs:string"  
                      dfdl:length="20" dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes"
                      minOccurs="2" maxOccurs="2" 
                      dfdl:occursCountKind="fixed"/> 
          <xs:element name="city" type="xs:string"  
                      dfdl:length="20" dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes"/> 
          <xs:element name="state" type="xs:string"  
                      dfdl:length="2" dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes"/> 
          <xs:element name="country" type="xs:string" 
                      dfdl:length="20" dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes"/> 
        </xs:sequence> 
    </xs:complexType> 
  </xs:element>
  
  <xs:element name="address2" dfdl:lengthKind="implicit"                           
         dfdl:initiator="[" dfdl:terminator="]"> 
    <xs:complexType> 
      <xs:sequence dfdl:sequenceKind="ordered"   
                    dfdl:separator="*"  
                    dfdl:separatorPosition="infix" dfdl:separatorSuppressionPolicy='anyEmpty'> 
        <xs:element name="houseNumber" type="xs:string"  
                dfdl:initiator="house:" /> 
         <xs:element name="street" type="xs:string" 
                dfdl:initiator="street:" 
                minOccurs="0" maxOccurs="2" dfdl:occursCountKind="parsed"/>  
        <xs:element name="city" type="xs:string" 
                dfdl:initiator="city:" /> 
        <xs:element name="state" type="xs:string"
                dfdl:initiator="state:" /> 
        <xs:element name="country" type="xs:string" 
                dfdl:initiator="country:"  
                minOccurs="0" maxOccurs="1" 
                dfdl:occursCountKind="parsed" /> 
      </xs:sequence> 
    </xs:complexType> 
  </xs:element>
  
  <xs:element name="address3" dfdl:lengthKind="implicit"                           
         dfdl:initiator="[" dfdl:terminator="]"> 
    <xs:complexType> 
      <xs:sequence dfdl:sequenceKind="ordered"   
                    dfdl:separator="*"  
                    dfdl:separatorPosition="infix" dfdl:separatorSuppressionPolicy='anyEmpty'> 
        <xs:element name="houseNumber" type="xs:string"  
                dfdl:initiator="house:" />
        <xs:element name="streets"    
                dfdl:lengthKind="implicit"> 
          <xs:complexType> 
            <xs:sequence dfdl:sequenceKind="ordered"   
                   dfdl:separator="~" 
                   dfdl:separatorPosition="infix" dfdl:separatorSuppressionPolicy='anyEmpty'> 
              <xs:element name="street" type="xs:string" 
                   dfdl:initiator="street:" 
                   minOccurs="0" maxOccurs="2" 
                   dfdl:occursCountKind="parsed" />  
            </xs:sequence> 
          </xs:complexType> 
        </xs:element>  
        <xs:element name="city" type="xs:string" 
                dfdl:initiator="city:" /> 
        <xs:element name="state" type="xs:string"
                dfdl:initiator="state:" /> 
        <xs:element name="country" type="xs:string" 
                dfdl:initiator="country:"  
                minOccurs="0" maxOccurs="1" 
                dfdl:occursCountKind="parsed" />
      </xs:sequence> 
    </xs:complexType> 
  </xs:element>
  
</xs:schema>