daffodil-test/src/test/resources/daffodil/section23/dfdl_expressions/expressions_broken_3.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ex="http://example.com">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="" initiator="" terminator="" leadingSkip='0' 
                   textTrimKind="none" initiatedContent="no" documentFinalTerminatorCanBeMissing="0"
                   lengthKind="delimited" encoding="utf-8" textNumberRep="standard"/>
    </xs:appinfo>
  </xs:annotation>
    
    <xs:element name="e1" type="xs:int">
        <xs:annotation> 
          <xs:appinfo source="http://www.ogf.org/dfdl/" >
           <dfdl:element representation="text"/>
          </xs:appinfo>
        </xs:annotation>
    </xs:element>

</xs:schema>
