daffodil-test/src/test/resources/org/apache/daffodil/section06/namespaces/path-qnames/D.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema xmlns:a="ns_a" xmlns:b="ns_b" xmlns:d="ns_d"
    targetNamespace="ns_d"
    elementFormDefault="unqualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<xs:include schemaLocation="C.dfdl.xsd"/>

<!-- Via the include, we get in this target namespace the elements defined in C.dfdl.xsd
However, that schema's element's form are respected so when C.dfdl.xsd specifies elementFormDefault qualified,
that takes precedence over the elementFormDefault here. Similarly when C.dfdl.xsd specifies a local element
declaration with form="qualified" that is interpreted as if that element decl were within this schema,
which means it will have this target namespace qualifying its name.  -->
</xs:schema>
