daffodil-lib/src/main/resources/xsd/dafint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="urn:ogf:dfdl:2013:imp:opensource.ncsa.illinois.edu:2012:int">

  <xsd:attribute name="line" type="xsd:int" />
  <xsd:attribute name="col" type="xsd:int" />
  <xsd:attribute name="file" type="xsd:token" />
  
  <xsd:attributeGroup name="daffodilAG">
  <!-- allows xsi prefixed attributes, and also dafint and daf prefixed attributes -->
    <xsd:anyAttribute 
    namespace="http://www.w3.org/XML/1998/namespace 
    urn:ogf:dfdl:2013:imp:opensource.ncsa.illinois.edu:2012:int 
    urn:ogf:dfdl:2013:imp:opensource.ncsa.illinois.edu:2012:ext"
    />
  </xsd:attributeGroup>

</xsd:schema>
