daffodil-lib/src/main/resources/xsd/external-variables-format.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:sub="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ogf.org/dfdl/dfdl-config-1.0/"
	xmlns:tns="http://www.ogf.org/dfdl/dfdl-config-1.0/">

	<!-- Copyright (C) 2013, Tresys Technologies LLC. All Rights Reserved. -->

	<element name="externalVariableBindings" type="tns:externalVarType" />
	<complexType name="externalVarType">
		<sequence>
			<element ref="tns:bind" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="bind" type="tns:bindType" />

	<simpleType name="bindNameType">
		<restriction base="xs:string" />
	</simpleType>
	<complexType name="bindType">
		<simpleContent>
			<extension base="tns:bindNameType">
				<attribute name="name" use="required">
					<simpleType>
						<restriction base="xs:string" />
					</simpleType>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>
</xsd:schema>