daffodil-test/src/test/resources/org/apache/daffodil/section15/choice_groups/ChoicesInHiddenContexts.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:ex="http://example.com"
  targetNamespace="http://example.com" elementFormDefault="unqualified">
  <xs:include
    schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:GeneralFormat" lengthKind="delimited" />
    </xs:appinfo>
  </xs:annotation>
  <xs:group name="c1">
    <xs:choice>
      <xs:element name="e" type="xs:string" dfdl:initiator="["
        dfdl:outputValueCalc="{ 'hello' }" />
      <xs:element name="f" type="xs:int" dfdl:outputValueCalc="{ 1 }" />
    </xs:choice>
  </xs:group>
  <xs:group name="c3">
    <xs:choice>
      <xs:element name="e" type="xs:string" dfdl:initiator="[" />
      <xs:element name="f" type="xs:int" />
    </xs:choice>
  </xs:group>
  <xs:element name="e1" dfdl:lengthKind="delimited">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:sequence dfdl:hiddenGroupRef="ex:c1" />
        <xs:element name="g" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="e2" dfdl:lengthKind="delimited">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:group ref="ex:c1" />
        <xs:element name="g" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="e3" dfdl:lengthKind="delimited">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:sequence dfdl:hiddenGroupRef="ex:c1" />
        <xs:element name="g">
          <xs:complexType>
            <xs:group ref="ex:c1" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:group name="c2">
    <xs:choice>
      <xs:element name="f" dfdl:initiator="[">
        <xs:complexType>
          <xs:choice>
            <xs:element name="i" type="xs:int" dfdl:initiator="["
              dfdl:outputValueCalc="{ 1 }" />
            <xs:element name="h">
              <xs:complexType>
                <xs:group ref="ex:c1" />
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="g" dfdl:initiator="]">
        <xs:complexType>
          <xs:choice>
            <xs:element name="i" dfdl:initiator="]" type="xs:string"
              dfdl:outputValueCalc="{ 'hello' }" />
            <xs:element name="h">
              <xs:complexType>
                <xs:group ref="ex:c1" />
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
  <xs:group name="c4">
    <xs:choice>
      <xs:element name="f" dfdl:initiator="[">
        <xs:complexType>
          <xs:choice>
            <xs:element name="i" type="xs:int" dfdl:initiator="["
              dfdl:outputValueCalc="{ 1 }" />
            <xs:element name="h">
              <xs:complexType>
                <xs:sequence dfdl:hiddenGroupRef="ex:c1" />
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="g" dfdl:initiator="]">
        <xs:complexType>
          <xs:choice>
            <xs:element name="i" dfdl:initiator="]" type="xs:string"
              dfdl:outputValueCalc="{ 'hello' }" />
            <xs:element name="h">
              <xs:complexType>
                <xs:sequence dfdl:hiddenGroupRef="ex:c1" />
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
  <xs:element name="e4" dfdl:lengthKind="delimited">
    <xs:complexType>
      <xs:sequence dfdl:separator="~">
        <xs:sequence dfdl:hiddenGroupRef="ex:c2" />
        <xs:group ref="ex:c2" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="e5" dfdl:lengthKind="delimited">
    <xs:complexType>
      <xs:sequence dfdl:separator="~">
        <xs:group ref="ex:c2" />
        <xs:sequence dfdl:hiddenGroupRef="ex:c2" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="e6" dfdl:lengthKind="delimited">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:sequence dfdl:hiddenGroupRef="ex:c3" />
        <xs:element name="g" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="e7" dfdl:lengthKind="delimited">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:element name="a" type="xs:int" />
        <xs:element name="h">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="g">
                <xs:complexType>
                  <xs:sequence dfdl:hiddenGroupRef="ex:c3" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="e8" dfdl:lengthKind="delimited">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:element name="a" type="xs:int" />
        <xs:element name="h">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="g">
                <xs:complexType>
                  <xs:sequence dfdl:hiddenGroupRef="ex:c1" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="e9" dfdl:lengthKind="delimited">
    <xs:complexType>
      <xs:sequence dfdl:separator="~">
        <xs:sequence dfdl:hiddenGroupRef="ex:c4" />
        <xs:group ref="ex:c4" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>