daffodil-core/src/main/resources/org/apache/daffodil/xsd/dafint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="urn:ogf:dfdl:2013:imp:daffodil.apache.org:2018:int"
  xmlns:dafint="urn:ogf:dfdl:2013:imp:daffodil.apache.org:2018:int"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!--
    This schema is for daffodil-specific internal use attribute definitions.
  -->

  <!-- Attributes to carry file and line number information -->
  <xsd:attribute name="line" type="xsd:int"  />
  <xsd:attribute name="col" type="xsd:int"  />
  <xsd:attribute name="file" type="xsd:token" />

  <xsd:attributeGroup name="daffodilAG">
    <!-- allows xsi prefixed attributes, and also dafint and daf prefixed
      attributes -->
    <xsd:anyAttribute
      namespace="http://www.w3.org/XML/1998/namespace 
    urn:ogf:dfdl:2013:imp:daffodil.apache.org:2018:int 
    urn:ogf:dfdl:2013:imp:daffodil.apache.org:2018:ext" />
  </xsd:attributeGroup>

  <xsd:element name="testElement">
    <xsd:complexType>
      <xsd:attributeGroup ref="dafint:daffodilAG" />
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
