daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/ibm-tests/length_explicit_12.dfdl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	elementFormDefault="qualified" attributeFormDefault="unqualified" >
    <xs:include schemaLocation="edu/illinois/ncsa/daffodil/xsd/built-in-formats.xsd"/>

	<!--
		Description: Encoding is UTF-8, lenghtUnits specified in bytes
	-->
	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
		   <dfdl:format  initiator="" terminator="" truncateSpecifiedLengthString="no"  textBidi="no" floating="no"   ref="config" escapeSchemeRef="" emptyValueDelimiterPolicy="none"
					useNilForDefault="yes" nilValueDelimiterPolicy="none" nilKind="literalValue" nilValue="-"
					lengthUnits="characters" 
					textOutputMinLength="1"
					alignment="1" alignmentUnits="bytes" fillByte="%NUL;" leadingSkip="0" trailingSkip="0"
					ignoreCase="no" lengthKind="delimited" sequenceKind="ordered"
					initiatedContent="no"	
					outputNewLine="%CR;%LF;"
					occursCountKind="implicit"
                    bitOrder="mostSignificantBitFirst"
					/>
				
			</xs:appinfo>
	</xs:annotation>
	
	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:defineFormat name="config">
   <dfdl:format encoding="UTF-8" byteOrder="bigEndian" ref="daffodilNewProperties1"/>
			</dfdl:defineFormat>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="multibytes_1"  type="xs:string"
		dfdl:representation="text" dfdl:textStringJustification="left"
		dfdl:lengthUnits="bytes" dfdl:length="6" dfdl:lengthKind="explicit"
		dfdl:textTrimKind="none" dfdl:textPadKind="none"
		dfdl:textStringPadCharacter=" " />
		
	<xs:element name="multibytes_2" dfdl:ref="config" type="xs:string"
		dfdl:representation="text" 
                dfdl:textStringJustification="left"
		dfdl:lengthUnits="characters" 
                dfdl:length="4" 
                dfdl:lengthKind="explicit"
		dfdl:textTrimKind="none" 
                dfdl:textPadKind="none"
		dfdl:textStringPadCharacter=" " />	
</xs:schema>