daffodil-core/src/test/resources/bmp/BMPtestPixels.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://example.com" xmlns:tns="http://example.com" targetNamespace="http://example.com">

      <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
          <dfdl:defineFormat name="format1">
            <dfdl:format lengthUnits="bytes" encoding="US-ASCII" byteOrder='littleEndian' 
            		   binaryNumberRep='binary' bitOrder="mostSignificantBitFirst"
                       lengthKind='implicit' initiator="" terminator="" separator=""
                       />
          </dfdl:defineFormat>
          <dfdl:format ref="tns:format1"/>
        </xs:appinfo>
      </xs:annotation>

      <xs:element name="BMP" type="tns:example1">
        <xs:annotation>
          <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:element alignmentUnits="bytes"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      
	  <xs:complexType name="example1">
		<xs:sequence dfdl:separator="">
			<xs:element name="PixelBytes" type="xs:hexBinary" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="10" />

	    </xs:sequence>
	</xs:complexType>

</xs:schema>
