daffodil-test/src/test/resources/daffodil/section07/escapeScheme/escapeScheme.dfdl.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- calendar - delimited - with terminators -->
<xs:schema targetNamespace="http://example.com" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:cal="http://www.saf.cal/" xmlns:tns="http://example.com" elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
	<!-- -->
	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<!-- This is the new schema level default format block. It doesn't get 
				a name -->
			<dfdl:format initiator="" terminator="" leadingSkip="0" trailingSkip="0"  textBidi="no" floating="no"   encoding="utf-8" byteOrder="bigEndian" alignment="1" alignmentUnits="bytes" fillByte="f" 
                occursCountKind="implicit" 
				truncateSpecifiedLengthString="no" ignoreCase="no"
				representation="text"  textPadKind="none"
				textTrimKind="none"  lengthKind="delimited"
				textOutputMinLength="30" lengthUnits="bytes"
				textStringJustification="left"  textStringPadCharacter="%SP;"
				textCalendarJustification="left"  textCalendarPadCharacter="%SP;"
				nilValueDelimiterPolicy="both"  emptyValueDelimiterPolicy="none" 
				documentFinalTerminatorCanBeMissing="yes" initiatedContent="no"
				sequenceKind="ordered" 
				separatorPolicy="required" 
				calendarPatternKind="implicit" calendarPattern="yyyymmddhhmmss" calendarCheckPolicy="lax" 
				calendarTimeZone="UTC" calendarObserveDST="yes" 
				calendarFirstDayOfWeek="Wednesday" calendarDaysInFirstWeek="7" calendarCenturyStart="50" 
				calendarLanguage="it-IT"
				/>

			<dfdl:defineEscapeScheme name="pound">
				<dfdl:escapeScheme escapeCharacter='#'
					escapeKind="escapeCharacter" escapeEscapeCharacter="" />
			</dfdl:defineEscapeScheme>
			<dfdl:defineEscapeScheme name='cStyleComment'>
				<dfdl:escapeScheme escapeBlockStart='/*'
					escapeBlockEnd='*/' escapeKind="escapeBlock" escapeEscapeCharacter="" />
			</dfdl:defineEscapeScheme>

		</xs:appinfo>
	</xs:annotation>

	<xs:element name="list1">
        <xs:complexType>
          <xs:sequence dfdl:initiatedContent="no" dfdl:separatorPosition="infix"
				dfdl:sequenceKind="ordered" dfdl:separator="," >
            <xs:element name="character" type="xs:string" dfdl:escapeSchemeRef="tns:pound" />
            <xs:element name="block" type="xs:string" dfdl:escapeSchemeRef="tns:cStyleComment"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

</xs:schema>