daffodil-perf/src/test/resources/edu/illinois/ncsa/daffodil/pcap/pcap.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:ex="http://example.com"
  targetNamespace="http://example.com" xmlns:fn="http://www.w3.org/2005/xpath-functions">
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        ignoreCase="no" lengthUnits="bits" representation="binary" separatorPolicy="suppressed" separatorPosition="infix" 
        occursCountKind="parsed" byteOrder="littleEndian" binaryNumberRep="binary" lengthKind="delimited" encoding="UTF-8"/>
    </xs:appinfo>
  </xs:annotation>

 <xs:element name="packet">
  <xs:complexType>
    <xs:sequence dfdl:sequenceKind="ordered"> 

<!--
  typedef struct pcap_hdr_s {
        guint32 magic_number;   /* magic number */ (32 bit unsigned integer)
        guint16 version_major;  /* major version number */
        guint16 version_minor;  /* minor version number */
        gint32  thiszone;       /* GMT to local correction */
        guint32 sigfigs;        /* accuracy of timestamps */
        guint32 snaplen;        /* max length of captured packets, in octets */
        guint32 network;        /* data link type */
  } pcap_hdr_t;

    magic_number: used to detect the file format itself and the byte ordering. The writing application writes 0xa1b2c3d4 with it's native byte ordering format into this field. The reading application will read either 0xa1b2c3d4 (identical) or 0xd4c3b2a1 (swapped). If the reading application reads the swapped 0xd4c3b2a1 value, it knows that all the following fields will have to be swapped too.
    version_major, version_minor: the version number of this file format (current version is 2.4)
    thiszone: the correction time in seconds between GMT (UTC) and the local timezone of the following packet header timestamps. Examples: If the timestamps are in GMT (UTC), thiszone is simply 0. If the timestamps are in Central European time (Amsterdam, Berlin, ...) which is GMT + 1:00, thiszone must be -3600. In practice, time stamps are always in GMT, so thiszone is always 0.
    sigfigs: in theory, the accuracy of time stamps in the capture; in practice, all tools set it to 0
    snaplen: the "snapshot length" for the capture (typically 65535 or even more, but might be limited by the user), see: incl_len vs. orig_len below
    network: link-layer header type, specifying the type of headers at the beginning of the packet (e.g. 1 for Ethernet, see tcpdump.org's link-layer header types page for details); this can be various types such as 802.11, 802.11 with various radio information, PPP, Token Ring, FDDI, etc.

-->
      <xs:element name="global_header" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="magic_number" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
            <xs:element name="version_major" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="16"/>
            <xs:element name="version_minor" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="16"/>
            <xs:element name="thiszone" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="32"/>
            <xs:element name="sigfigs" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
            <xs:element name="snaplen" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
            <xs:element name="network" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

<!--
  typedef struct pcaprec_hdr_s {
        guint32 ts_sec;         /* timestamp seconds */
        guint32 ts_usec;        /* timestamp microseconds */
        guint32 incl_len;       /* number of octets of packet saved in file */
        guint32 orig_len;       /* actual length of packet */
  } pcaprec_hdr_t;

    ts_sec: the date and time when this packet was captured. This value is in seconds since January 1, 1970 00:00:00 GMT; this is also known as a UN*X time_t. You can use the ANSI C time() function from time.h to get this value, but you might use a more optimized way to get this timestamp value. If this timestamp isn't based on GMT (UTC), use thiszone from the global header for adjustments.
    ts_usec: the microseconds when this packet was captured, as an offset to ts_sec.  Beware: this value shouldn't reach 1 second (1 000 000), in this case ts_sec must be increased instead!
    incl_len: the number of bytes of packet data actually captured and saved in the file. This value should never become larger than orig_len or the snaplen value of the global header.
    orig_len: the length of the packet as it appeared on the network when it was captured. If incl_len and orig_len differ, the actually saved packet size was limited by snaplen.

-->
  <xs:element name="blob" minOccurs="1" maxOccurs="unbounded">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="packet_header" dfdl:lengthKind="endOfParent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ts_sec" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
              <xs:element name="ts_usec" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
              <xs:element name="incl_len" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
              <xs:element name="orig_len" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="packet_data" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes"
           dfdl:length="{ /ex:packet/ex:blob[dfdl:occursIndex()]/ex:packet_header/ex:incl_len }"/>
<!--           dfdl:length="{ fn:trace(/ex:packet/ex:blob[dfdl:occursIndex()]/ex:packet_header/ex:incl_len, 'bar') }"/> -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
    </xs:sequence> 
  </xs:complexType>
 </xs:element>
 
</xs:schema>
