daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/entities/utf16schema.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.example.org/example1/" xmlns:tns="http://www.example.org/example1/"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format initiator="" terminator="" leadingSkip="0"
        trailingSkip="0" textBidi="no" floating="no" encoding="utf-16"
        byteOrder="bigEndian" utf16Width="fixed" alignment="8" alignmentUnits="bits"
        fillByte="f" occursCountKind="parsed"
        truncateSpecifiedLengthString="no" ignoreCase="no"
        representation="binary" lengthKind="delimited"
        nilValueDelimiterPolicy="both" emptyValueDelimiterPolicy="none"
        documentFinalTerminatorCanBeMissing="yes" initiatedContent="no"
        separatorSuppressionPolicy="anyEmpty" separatorPosition="infix" textTrimKind="none" />
    </appinfo>
  </annotation>

  <xs:element name="e1">
    <xs:complexType>
      <xs:sequence dfdl:separator="%NL;">
        <xs:element name="e2" type="xs:string" minOccurs="4" dfdl:length="1" dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</schema>
