daffodil-orig/examples/example5-layers/schema.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="DFDL" xmlns="DFDL" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

	<xs:complexType name="row">
		<xs:sequence>
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/">
					<dfdl:format representation="text" encoding="US-ASCII" />
				</xs:appinfo>
			</xs:annotation>
			<xs:element name="skip" type="xs:string">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format length="31" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format length="20" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="value" type="xs:int">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format separator="&#x0D;&#x0A; &#x0A;" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="data">
		<xs:sequence>
			<xs:element name="DataRow" type="row" maxOccurs="47" />
		</xs:sequence>
	</xs:complexType>


	<!--  
     this is the hidden layer to remove the burst page 
    -->
	<xs:complexType name="lineb">
		<xs:sequence>
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/">
					<dfdl:format representation="text" encoding="US-ASCII" />
				</xs:appinfo>
			</xs:annotation>
			<xs:element name="junk" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format terminator="-{79}" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- this is the second and subsequent page -->
	<xs:complexType name="data2">
		<xs:sequence>
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/">
					<dfdl:sequence hiddenGroupRef="junk2Group"/>
				</xs:appinfo>
			</xs:annotation>
			<xs:element name="DataRow" type="row" maxOccurs="47" />
		</xs:sequence>
	</xs:complexType>

    <xs:group name="junk2Group">
    <xs:sequence>
       <xs:element name="junk2" type="lineb" />
    </xs:sequence>
    </xs:group>
 
	<!-- 
     This is the hidden layer for the metadata block
    -->
	<xs:complexType name="line1">
		<xs:sequence>
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/">
					<dfdl:format representation="text" encoding="US-ASCII" />
				</xs:appinfo>
			</xs:annotation>
			<xs:element name="junk" type="xs:string" minOccurs="4"
				maxOccurs="4">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format separator="&#x0D;&#x0A; &#x0A;" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="x" type="xs:string" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format separator="\\p{Blank}+" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="y" type="xs:string" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format terminator="Date:\\p{Blank}+" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="repdate" type="xs:string" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format terminator="\\p{Blank}+" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="reptime" type="xs:string" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format 
							terminator="&#x0D;&#x0A; &#x0A;" />
							<!-- ignore:ignore="\\p{Blank}+" -->
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="junk3" type="xs:string" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format terminator="From:\\p{Blank}+" />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="starttime" type="xs:string" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format 
							terminator="To:\\p{Blank}+" />
							<!-- ignore:ignore="\\p{Blank}+" -->
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="endtime" type="xs:string" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format 
							terminator="&#x0D;&#x0A;|&#x0A;" />
							<!-- ignore:ignore="\\p{Blank}+" -->
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="z" type="xs:string" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo source="http://www.ogf.org/dfdl/">
						<dfdl:format 
							terminator="--(&#x0D;&#x0A; &#x0A;)" />
							<!-- ignore:ignore="\\p{Blank}+" -->
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="metaBlock">
		<xs:sequence>
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/">
					<dfdl:sequence hiddenGroupRef="junkGroup"/>
				</xs:appinfo>
			</xs:annotation>
			<xs:element name="ReportDate" type="xs:string"
				dfdl:inputValueCalc="{../junk/repdate}" />
			<xs:element name="ReportTime" type="xs:string"
				dfdl:inputValueCalc="{../junk/reptime}" />
			<xs:element name="StartDate" type="xs:string"
				dfdl:inputValueCalc="{../junk/starttime}" />
			<xs:element name="EndDate" type="xs:string"
				dfdl:inputValueCalc="{../junk/endtime}" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:group name="junkGroup">
	<xs:sequence>
	  <xs:element name="junk" type="line1" />
	</xs:sequence></xs:group>

	<xs:complexType name="xTable">
		<xs:sequence>
			<xs:element name="metadata" type="metaBlock" />
			<xs:element name="d1" type="data" />
			<xs:element name="d2" type="data2" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="table" type="xTable" />

</xs:schema>
