daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/subfolder/multi_C_06_nons.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">
  <xs:include schemaLocation="xsd/built-in-formats.xsd" />
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="daffodilNewProperties1" separator="" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        ignoreCase="no" representation="text" textNumberRep="standard" encoding="ASCII"
        alignment="implicit" alignmentUnits="bytes" trailingSkip="0" escapeSchemeRef=""/>
      <dfdl:defineFormat name="dateNoTZ">
        <dfdl:format calendarLanguage="en" calendarFirstDayOfWeek="Sunday" calendarDaysInFirstWeek="4" calendarCheckPolicy="lax"/>
      </dfdl:defineFormat>
      <dfdl:defineFormat name="dateTZ">
        <dfdl:format ref="dateNoTZ" calendarTimeZone="UTC"/>
      </dfdl:defineFormat>
      <dfdl:defineFormat name="dateTZtypo">
        <dfdl:format ref="dateNoTZ" calendarTimeZone="UTC-19:59:59"/>
      </dfdl:defineFormat>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="cElem" type="xs:string" dfdl:initiator="c:"/>

</xs:schema>
