daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/subfolder/multi_B_14.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://b14.com" xmlns:b14="http://b14.com" xmlns:c14="http://c14.com">
 
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format separator="" alignment="1" alignmentUnits="bytes" trailingSkip="0" ignoreCase="no" separatorPosition="infix" separatorSuppressionPolicy="anyEmpty" leadingSkip='0' initiator="" terminator="B" occursCountKind="parsed" initiatedContent="no" representation="text" textNumberRep="standard" encoding="ASCII" textTrimKind="none" />
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://c14.com" schemaLocation="multi_C_14.dfdl.xsd"/>

  <xs:element name="nest" type="c14:nestType"/>

</xs:schema>
