daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/cycle_base.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://baseSchema.com" >
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format separator="" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        ignoreCase="no" representation="text" textNumberRep="standard" lengthKind="delimited" encoding="ASCII"/>
    </xs:appinfo>
  </xs:annotation>
   
  <xs:import namespace="http://stepSchema.com" schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/cycle_step.dfdl.xsd"/>
  
  <xs:element name="elem"> 
    <xs:complexType> 
      <xs:sequence> 
         <xs:element ref="elsewhere"/> 
      </xs:sequence> 
    </xs:complexType> 
  </xs:element>
  
  <xs:element name="two" type="xs:int" dfdl:lengthKind="delimited"/> 
  
</xs:schema>
