daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_base_20.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://baseSchema.com" xmlns:base="http://baseSchema.com" xmlns:a20="http://a20.com">

  <xs:import namespace="http://a20.com" schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_A_20.dfdl.xsd"/>
  <xs:include schemaLocation="xsd/built-in-formats.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="base:daffodilTest1" separator="'" alignment="implicit" alignmentUnits="bits" trailingSkip="0" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        separatorSuppressionPolicy="anyEmpty" separatorPosition="infix" ignoreCase="no" representation="text" textNumberRep="standard" lengthKind="delimited" encoding="US-ASCII"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="base">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:element name="acolor" type="a20:color" maxOccurs="unbounded"/>   
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="base2">
    <xs:complexType>
      <xs:sequence dfdl:separator="/">
        <xs:element name="seq" type="a20:simpleSeq" maxOccurs="3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
