daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_base_02.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://baseSchema.com" xmlns:a02="http://a02.com" xmlns:b02="http://b02.com">
  
  <xs:include schemaLocation="xsd/built-in-formats.xsd"/>
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="daffodilTest1" separator="'" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        separatorPosition="infix" ignoreCase="no" separatorSuppressionPolicy="anyEmpty" representation="text" 
        textNumberRep="standard" lengthKind="delimited" encoding="ASCII"
        alignment="implicit" alignmentUnits="bytes" trailingSkip="0"/>
    </xs:appinfo>
  </xs:annotation>
   
  <xs:import namespace="http://a02.com" schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_A_02.dfdl.xsd"/>
  <xs:import namespace="http://b02.com" schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_B_02.dfdl.xsd"/>

  <xs:element name="super_seq">
    <xs:complexType>
      <xs:sequence dfdl:separator="|">
        <xs:element ref="a02:seq"/> 
        <xs:element ref="b02:seq"/> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<!--
  When the seq2 element of the a02 schema is used in
  this context, it will take on the global separator of
  this schema, which is "'", instead of its native 
  separator, "."
--> 
 
  <xs:element name="super_seq2">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a02:inty" maxOccurs="unbounded"/> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
</xs:schema>
