daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_B_02.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://b02.com" xmlns:b02="http://b02.com">
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator=":" leadingSkip='0' initiator="" terminator="" occursCountKind="parsed" initiatedContent="no" representation="text" textNumberRep="standard" encoding="ASCII" textTrimKind="none"/>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:include schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_C_02.dfdl.xsd"/>
  
  <xs:element name="seq">
    <xs:complexType>
      <xs:sequence dfdl:separator=":">
        <xs:element ref="inty"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

</xs:schema>
