daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_base_03.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://baseSchema.com" xmlns:base03="http://baseSchema.com" xmlns:a03="http://a03.com">
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format separator="'" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        separatorPosition="infix" ignoreCase="no" separatorSuppressionPolicy="anyEmpty" representation="text" 
        textNumberRep="standard" lengthKind="delimited" encoding="ASCII"
        alignment="implicit" alignmentUnits="bytes" trailingSkip="0"/>
    </xs:appinfo>
  </xs:annotation>
   
  <xs:import namespace="http://a03.com" schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_A_03.dfdl.xsd"/>

  <xs:element name="rabbitHole">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a03:nestSequence"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="rabbitHole2">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a03:nestSequence2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="rabbitHole3">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a03:nestSequence3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="rabbitHole4">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a03:nestSequence4"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="rabbitHole5">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a03:nestSequence5"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="rabbitHoleUnbounded">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a03:nestSequenceUnbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
