daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_C_03.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://c03.com" xmlns:c03="http://c03.com" xmlns:d03="http://d03.com">
 
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format separator="" length="4" ignoreCase="no" separatorPosition="infix" separatorSuppressionPolicy="anyEmpty" leadingSkip='0' initiator="" terminator="C" occursCountKind="parsed" initiatedContent="no" representation="text" textNumberRep="standard" encoding="ASCII" textTrimKind="none" />
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://d03.com" schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_D_03.dfdl.xsd"/>

  <xs:simpleType name="nestType" dfdl:textNumberPadCharacter=".">
    <xs:restriction base="d03:nestBase"/>
  </xs:simpleType>
  
  <xs:simpleType name="nestType2">
    <xs:restriction base="d03:nestBase2"/>
  </xs:simpleType>
  
  <xs:simpleType name="nestType3">
    <xs:restriction base="d03:nestBase3"/>
  </xs:simpleType>
  
  <xs:simpleType name="nestType4">
    <xs:restriction base="d03:nestBase4"/>
  </xs:simpleType>
  
  <xs:simpleType name="nestType4b" dfdl:terminator="C!">
    <xs:restriction base="d03:nestBase4">
      <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
          <dfdl:format>
            <dfdl:property name="terminator">C!</dfdl:property>
          </dfdl:format>
        </xs:appinfo>
      </xs:annotation>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
