daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_base_08.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://baseSchema.com" xmlns:base="http://baseSchema.com" xmlns:c08="http://c08.com" xmlns:a08="http://a08.com" xmlns:b08="http://b08.com">
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="'" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        separatorPosition="infix" ignoreCase="no" separatorPolicy="suppressed" representation="text" textNumberRep="standard" lengthKind="delimited" encoding="US-ASCII"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="base">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:element ref="a08:aElem" maxOccurs="5" dfdl:occursCountKind="parsed"/>   
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="base2">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:element ref="b08:bElem"/>   
        <xs:element name="baseString" type="xs:string" dfdl:lengthKind="delimited"/>   
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
