daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_temp.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="'" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        occursCountKind="parsed" separatorPosition="infix" ignoreCase="no" separatorSuppressionPolicy="anyEmpty" representation="text" textNumberRep="standard" lengthKind="delimited" encoding="ASCII"/>
    </xs:appinfo>
  </xs:annotation>
   
  <xs:include schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_A_temp.dfdl.xsd"/>

  <xs:element name="baseSeq2">
    <xs:complexType>
      <xs:sequence dfdl:separator=".">
        <xs:element dfdl:ref="pipes" maxOccurs="10" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
</xs:schema>
