daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_base_13.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://baseSchema.com" xmlns:base13="http://baseSchema.com" xmlns:a13="http://a13.com">
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format separator="'" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        separatorPosition="infix" ignoreCase="no" separatorSuppressionPolicy="anyEmpty" representation="text" textNumberRep="standard" lengthKind="delimited" encoding="ASCII"/>
    </xs:appinfo>
  </xs:annotation>
   
  <xs:import namespace="http://a13.com" schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_A_13.dfdl.xsd"/>

  <xs:element name="rabbitHole">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a13:nestSequence"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
