daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_A_02.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://a02.com" xmlns:a02="http://a02.com">
 
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format separator="." lengthKind="delimited" ignoreCase="no" separatorPosition="infix" 
      separatorSuppressionPolicy="anyEmpty" leadingSkip='0' initiator="" terminator="" occursCountKind="parsed" 
      initiatedContent="no" representation="text" textNumberRep="standard" encoding="ASCII" textTrimKind="none" 
      alignment="implicit" alignmentUnits="bytes" trailingSkip="0"/>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:include schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_C_02.dfdl.xsd"/>

  <xs:element name="seq">
    <xs:complexType>
      <xs:sequence dfdl:separator=".">
        <xs:element ref="a02:inty" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
 
<!--
  This element, when used in this context, will take on its native global
  separator of "."
--> 
  <xs:element name="seq2">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a02:inty" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

</xs:schema>
