daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_C_14.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://c14.com" xmlns:c14="http://c14.com">
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format separator="'" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        separatorPosition="infix" alignment="1" alignmentUnits="bytes" trailingSkip="0" ignoreCase="no" separatorSuppressionPolicy="anyEmpty" representation="text" textNumberRep="standard" lengthKind="delimited" encoding="US-ASCII"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:simpleType name="nestType">
    <xs:restriction base = "xs:int"/>
  </xs:simpleType>

</xs:schema>
