daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_A_shi.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<shi:schema xmlns:shi="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="shi:shi:shi" xmlns:shishishi="shi:shi:shi">
      
  <shi:annotation>
    <shi:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="shi" initiator="shi" terminator="shi" leadingSkip='0' lengthUnits="characters" textTrimKind="none" initiatedContent="no"
        separatorPosition="infix" ignoreCase="no" separatorSuppressionPolicy="anyEmpty" representation="text" textNumberRep="standard" lengthKind="delimited" encoding="US-ASCII"/>
    </shi:appinfo>
  </shi:annotation>

  <shi:element name="shi" type="shi:int" dfdl:lengthKind="explicit" dfdl:length="5"/>

</shi:schema>
