daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_base_shi.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<shi:schema xmlns:shi="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="shi:shi" xmlns:shishi="shi:shi" xmlns:shishishi="shi:shi:shi">
  
  <shi:include schemaLocation="xsd/built-in-formats.xsd"/>
      
  <shi:annotation>
    <shi:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="shishi:daffodilTest1" separator="shi" initiator="shi" terminator="shi" leadingSkip='0' lengthUnits="characters" 
      textTrimKind="none" initiatedContent="no"
        separatorPosition="infix" ignoreCase="no" separatorSuppressionPolicy="anyEmpty" representation="text" 
        textNumberRep="standard" lengthKind="delimited" encoding="US-ASCII"
        alignment="implicit" alignmentUnits="bytes" trailingSkip="0" escapeSchemeRef=""/>
    </shi:appinfo>
  </shi:annotation>

  <shi:include schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/shi"/>
  <shi:import namespace="shi:shi:shi" schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_A_shi.dfdl.xsd"/>

  <shi:element name="shishishi">
    <shi:complexType>
      <shi:sequence>
        <shi:element name="shi" type="shi:string" dfdl:lengthKind="explicit" dfdl:length="3"/>
        <shi:element name="shi" type="shi:string" dfdl:lengthKind="explicit" dfdl:length="3"/>
      </shi:sequence>
    </shi:complexType>
  </shi:element>
  
  <shi:element name="shishishishi">
    <shi:complexType>
      <shi:sequence>
        <shi:element ref="shishi:shiShishi"/>
        <shi:element name="shi" type="shi:string" dfdl:lengthKind="explicit" dfdl:length="3"/>
      </shi:sequence>
    </shi:complexType>
  </shi:element>
  
  <shi:element name="shishishishishi">
    <shi:complexType>
      <shi:sequence>
        <shi:element name="shi" type="shishi:shi"/>
        <shi:element name="shi" type="shi:string" dfdl:lengthKind="explicit" dfdl:length="3"/>
        <shi:element ref="shishi:shi"/>
      </shi:sequence>
    </shi:complexType>
  </shi:element>
  
  <shi:element name="shi2">
    <shi:complexType>
      <shi:sequence>
        <shi:element ref="shishi:shishi"/>
      </shi:sequence>
    </shi:complexType>
  </shi:element>
  
  <shi:element name="shi3">
    <shi:complexType>
      <shi:sequence>
        <shi:element name="shi" dfdl:lengthKind="explicit" dfdl:length="1" type="shi:int"/>
        <shi:element ref="shishishi:shi"/>
        <shi:element ref="shishi:shi"/>
      </shi:sequence>
    </shi:complexType>
  </shi:element>

</shi:schema>
