daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_A_15.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <xs:include schemaLocation="xsd/built-in-formats.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="daffodilTest1" terminator="" separator="" ignoreCase="no" alignment="1" alignmentUnits="bytes" trailingSkip="0" separatorPosition="infix" separatorSuppressionPolicy="anyEmpty" leadingSkip='0' initiator="" occursCountKind="parsed" initiatedContent="no" representation="text" textNumberRep="standard" encoding="ASCII" textTrimKind="none" lengthKind="delimited"/>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:include schemaLocation="subfolder/multi_B_15.dfdl.xsd"/>

  <xs:element name="nestSequence">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
