daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_A_03.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://a03.com" xmlns:a03="http://a03.com" xmlns:b03="http://b03.com" xmlns:f03="http://f03.com">
 
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="" ignoreCase="no" separatorPosition="infix" separatorSuppressionPolicy="anyEmpty" 
      leadingSkip='0' initiator="" occursCountKind="parsed" initiatedContent="no" representation="text" 
      textNumberRep="standard" encoding="ASCII" textTrimKind="none" 
      alignment="1" alignmentUnits="bytes" trailingSkip="0"/>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://b03.com" schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_B_03.dfdl.xsd"/>

  <xs:element name="nestSequence" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:separator="|" dfdl:terminator="">
        <xs:element ref="b03:nest" dfdl:lengthKind="delimited" dfdl:occursCountKind="parsed" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence2" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:separator="|">
        <xs:element ref="b03:nest2" dfdl:occursCountKind="parsed" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence3" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:separator="|" dfdl:terminator="">
        <xs:element ref="b03:nest3" dfdl:terminator="" dfdl:lengthKind="explicit" dfdl:occursCountKind="parsed" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence4" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:separator="|" dfdl:terminator="">
        <xs:element ref="b03:nest4" dfdl:terminator="" dfdl:lengthKind="explicit" dfdl:occursCountKind="parsed" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence5" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:separator="|" dfdl:terminator="">
        <xs:element ref="b03:nest4" dfdl:occursCountKind="parsed" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence6" dfdl:lengthKind="delimited" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:terminator="">
        <xs:element ref="b03:nest5" dfdl:lengthKind="explicit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence6b" dfdl:lengthKind="delimited" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:terminator="">
        <xs:element ref="b03:nest5b" dfdl:lengthKind="explicit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequence7" dfdl:lengthKind="delimited" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:terminator="">
        <xs:element name="elem" type="xs:string" dfdl:ref="f03:format_05" dfdl:lengthKind="explicit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nestSequenceUnbounded" dfdl:lengthKind="delimited" dfdl:terminator="">
    <xs:complexType>
      <xs:sequence dfdl:terminator="">
        <xs:element ref="b03:nestUnbounded" dfdl:occursCountKind="parsed" minOccurs="1" maxOccurs="unbounded" dfdl:lengthKind="delimited"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
