daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_B_08_classpath.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://b08.com" xmlns:b08="http://b08.com" xmlns:c08_cp="http://c08_cp.com">
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="'" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        separatorPosition="infix" ignoreCase="no" separatorSuppressionPolicy="anyEmpty" representation="text" textNumberRep="standard" lengthKind="delimited" encoding="US-ASCII"/>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://c08_cp.com" schemaLocation="daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_C_08_classpath.dfdl.xsd"/>

  <xs:element name="bElem" type="c08_cp:cString">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
        <dfdl:assert test="{ dfdl:checkConstraints(.) }"
          message="Assertion failed for dfdl:checkConstraints(.)"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="bElem2">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
        <dfdl:assert test="{ dfdl:checkConstraints(.) }"
          message="Assertion failed for dfdl:checkConstraints(.)"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-m]+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
 
</xs:schema>
