daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_C_03.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://c03.com" xmlns:c03="http://c03.com" xmlns:d03="http://d03.com">
 
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="." lengthKind="delimited" ignoreCase="no" separatorPosition="infix" separatorPolicy="suppressed" leadingSkip='0' initiator="" terminator="" occursCountKind="parsed" initiatedContent="no" representation="text" textNumberRep="standard" encoding="ASCII" textTrimKind="none" />
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://d03.com" schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_D_03.dfdl.xsd"/>

  <xs:simpleType name="blahType" dfdl:textNumberPadCharacter=".">
    <xs:restriction base="d03:blahBase"/>
  </xs:simpleType>

</xs:schema>
