daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_A_03.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://a03.com" xmlns:a03="http://a03.com" xmlns:b03="http://b03.com">
 
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="." lengthKind="delimited" ignoreCase="no" separatorPosition="infix" separatorPolicy="suppressed" leadingSkip='0' initiator="" terminator="" occursCountKind="parsed" initiatedContent="no" representation="text" textNumberRep="standard" encoding="ASCII" textTrimKind="none" />
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://b03.com" schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_B_03.dfdl.xsd"/>

  <xs:element name="blahSequence">
    <xs:complexType>
      <xs:sequence dfdl:separator="|">
        <xs:element ref="b03:blah" dfdl:occursCountKind="parsed"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
