daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/multi_base_17.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format separator="'" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        separatorPosition="infix" alignment="1" alignmentUnits="bytes" trailingSkip="0" ignoreCase="no" separatorSuppressionPolicy="anyEmpty" representation="text" textNumberRep="standard" lengthKind="delimited" encoding="ASCII"/>
    </xs:appinfo>
  </xs:annotation>
   
  <xs:include schemaLocation="multi_A_17.dfdl.xsd"/>
  <xs:include schemaLocation="edu/illinois/ncsa/daffodil/section06/namespaces/multi_B_17.dfdl.xsd"/>

  <xs:element name="e17">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:element ref="A"/>
        <xs:element ref="B"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
