daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section06/namespaces/primTypesPrefixes.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.com"
  xmlns:tns="http://example.com">

  <xs:include schemaLocation="xsd/built-in-formats.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <!-- NOTE: xs:format, i.e., wrong prefix
        We want file and line number to be of the annotation below, not the
        xs:schema element above.
        Note: don't change the line number here. The test checks it. -->
      <dfdl:format ref="daffodilTest1" />
    </xs:appinfo>
  </xs:annotation>

  <!-- use name same as a primitive type on purpose -->
  <xs:simpleType name="string">
    <xs:restriction base="xs:int" />
  </xs:simpleType>

  <xs:element name="root1" dfdl:lengthKind="implicit">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:element name="x" type="tns:string" dfdl:lengthKind="delimited"/><!-- should fail here -->
        <xs:element name="y" type="xs:string" dfdl:lengthKind="delimited"/>
      </xs:sequence>
    </xs:complexType>

  </xs:element>

</xs:schema>
