test-stdLayout/src/main/resources/org2/xsd/payload.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:payload" 
  xmlns:tns="urn:payload"
  xmlns:outer="urn:outer" 
  xmlns:inner="urn:inner"
  xmlns:payload="urn:payload" 
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
  >

  <xs:include schemaLocation="formats.dfdl.xsd" />

  <xs:include schemaLocation="types.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:baseFormat" />
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="Payload" type="tns:PayloadType" />

  <xs:complexType name="PayloadType">
    <xs:sequence>
      <xs:element ref="tns:Message" />
    </xs:sequence>
  </xs:complexType>


  <xs:element name="Message" dfdl:lengthKind="implicit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:Data" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
   
</xs:schema>
