daffodil-test-ibm1/src/test/resources/test-suite/tresys-contributed/AP.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://example.com" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://example.com">

<annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format lengthKind="delimited" separator=""
        leadingSkip='0' encoding="US-ASCII" ignoreCase='no' initiator=""
        terminator="" initiatedContent="no" textNumberRep="standard"
        separatorSuppressionPolicy="anyEmpty" separatorPosition="infix"
        documentFinalTerminatorCanBeMissing='yes'
        byteOrder="bigEndian" binaryNumberRep='binary'/>
    </appinfo>
  </annotation>

  <!-- END OF PARENT, simplest case -->
  <!-- { child,child,child } -->


  <element name="parent" dfdl:representation="text"
    dfdl:initiator="{" dfdl:terminator="}">
    <complexType>
      <sequence dfdl:separator="," dfdl:separatorPosition="infix">
        <element name="child" type="xsd:string" maxOccurs="unbounded"
          dfdl:lengthKind="endOfParent" dfdl:representation="text"
          dfdl:textStringJustification="right" dfdl:occursCountKind="parsed"
          dfdl:textStringPadCharacter="\s" />
      </sequence>
    </complexType>
  </element>

</schema>
