daffodil-test-ibm1/src/test/resources/test-suite/tresys-contributed/AT.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://example.com" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://example.com">

<include schemaLocation="edu/illinois/ncsa/daffodil/xsd/built-in-formats.xsd"/>

<annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:daffodilTest1" lengthKind="delimited" separator="" representation="text"
        leadingSkip='0' encoding="US-ASCII" ignoreCase='no' initiator="" lengthUnits="bytes"
        terminator="" initiatedContent="no" textNumberRep="standard"
        separatorSuppressionPolicy="trailingEmpty" separatorPosition="infix"
        documentFinalTerminatorCanBeMissing='yes'
        emptyValueDelimiterPolicy='none' textTrimKind='none' 
        calendarFirstDayOfWeek='Sunday' calendarDaysInFirstWeek='4' calendarTimeZone='UTC' calendarCheckPolicy='strict' calendarLanguage='en' escapeSchemeRef=''/>

  <!-- PRP example -->

      <dfdl:defineVariable name="counter" type="xsd:int"
        defaultValue="0" />
    </appinfo>
  </annotation>



  <element name="PRP">
    <complexType>
      <sequence>
        <element name="occurs" type="xsd:int"
          dfdl:textStringJustification="right"
          dfdl:textStringPadCharacter=" " dfdl:terminator=";" />
        <element name="date" type="xsd:dateTime"
          dfdl:lengthKind="pattern" dfdl:lengthPattern="[^ ]+\s+[^ ]+"
          dfdl:calendarPatternKind="explicit" dfdl:calendarPattern="MM/dd/yy'   'HH:mm:ss" />
        <element name="unknownnum1" type="xsd:int"
          dfdl:terminator=";" dfdl:textStringJustification="right"
          dfdl:textStringPadCharacter=" " />
        <element name="unknownnum2" type="xsd:int"
          dfdl:lengthKind="delimited" dfdl:terminator=";"
          dfdl:textStringJustification="right"
          dfdl:textStringPadCharacter=" " />
        <sequence dfdl:hiddenGroupRef="tns:prpIntroGroup" />

        <element name="frame" type="tns:frame" maxOccurs="unbounded" 
           dfdl:occursCountKind='parsed' />

      </sequence>
    </complexType>
  </element>

  <group name="prpIntroGroup">
    <sequence>
      <element name="names" type="tns:prpIntro" />
    </sequence>
  </group>

  <complexType name="prpIntro">
    <sequence>
      <element name="Description" type="tns:mydesc" maxOccurs="unbounded"
        dfdl:occursCountKind="expression" dfdl:occursCount="{ ../../tns:occurs }" />
    </sequence>
  </complexType>

  <complexType name="mydesc">
    <sequence>
      <element name="Name" type="xsd:string" dfdl:terminator="%WSP;%WSP;%WSP;%WSP;" />
      <!-- we can't use %WSP; as padding because it includes \n -->
      <element name="Unit" type="xsd:string" default="NA"
        dfdl:textStringPadCharacter=" " dfdl:textStringJustification="right"
        dfdl:terminator="%NL;" />
    </sequence>
  </complexType>

  <group name="frameHeaderGroup">
    <sequence>
      <element name="frameHeader" type="xsd:string"
        dfdl:terminator="%NL;" />
    </sequence>
  </group>

  <complexType name="frame">
    <sequence>
      <sequence dfdl:hiddenGroupRef="tns:frameHeaderGroup" />
      <element name="number" maxOccurs="unbounded"
        dfdl:occursCountKind="expression" dfdl:occursCount="{ ../../tns:occurs }">
        <annotation>
          <appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:setVariable ref="tns:counter">{ 0 }</dfdl:setVariable>
          </appinfo>
        </annotation>
        <complexType>
          <sequence>
            <element name="local_name" type="xsd:string"
              dfdl:inputValueCalc="{ /tns:PRP/tns:names/tns:Description[$tns:counter]/tns:Name }">
              <annotation>
                <appinfo source="http://www.ogf.org/dfdl/">
                  <!-- this have BEFORE timing, so for the first local_name 
                    $tns:counter = 1 -->
                    <!-- NOTE: THIS REQUIRES dfdl:newVariableInstance BECAUSE VARIABLES ARE SINGLE ASSIGNMENT IN DFDL -->
                    <!-- Updating test to use newVariableInstance but the feature is not yet implemented 
                         so this will need to be reviewed -Beth 8/29/13 -->
                  <dfdl:newVariableInstance ref="tns:counter" defaultValue="{ $tns:counter + 1 }" />
                    <!--dfdl:setVariable ref="tns:counter">{
                    $tns:counter + 1
                    }</dfdl:setVariable-->
                </appinfo>
              </annotation>
            </element>
            <element name="unit_type" type="xsd:string"
              dfdl:inputValueCalc="{ /tns:PRP/tns:names/tns:Description[$tns:counter]/tns:Unit }" />
            <element name="value" type="xsd:float"
              dfdl:lengthKind="explicit" dfdl:length="12"
              dfdl:textStringJustification="left"
              dfdl:textStringPadCharacter="%NL;" />
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

</schema>
