daffodil-test-ibm1/src/test/resources/test-suite/tresys-contributed/AU.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://example.com">

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format lengthKind="delimited" separator=""
        leadingSkip='0' encoding="US-ASCII" ignoreCase='no' initiator=""
        terminator="" initiatedContent="no" textNumberRep="standard"
        separatorSuppressionPolicy="anyEmpty" separatorPosition="infix"
        documentFinalTerminatorCanBeMissing='yes' byteOrder="bigEndian"
        binaryNumberRep='binary' representation="text" occursCountKind='parsed'
        lengthUnits="bytes" textTrimKind='none' escapeSchemeRef='' />
    </appinfo>
  </annotation>

  <!-- Binary values packed and bsd -->

  <element name="list" type="tns:example1" />

  <complexType name="example1">
    <sequence>
      <element name="bcd" type="xsd:int" minOccurs="4"
        maxOccurs="4" dfdl:representation="binary" dfdl:binaryNumberRep="bcd"
        dfdl:lengthKind="explicit" dfdl:length="2" />
      <element name="packed" type="xsd:int" minOccurs="4"
        maxOccurs="4" dfdl:representation="binary" dfdl:binaryNumberRep="packed"
        dfdl:lengthKind="explicit" dfdl:length="2" />
      <element name="string" type="xsd:string"
        dfdl:representation="text" dfdl:lengthKind="explicit"
        dfdl:encoding="ASCII" dfdl:length="16" />
    </sequence>
  </complexType>

</schema>
