daffodil-test-ibm1/src/test/resources/test-suite/tresys-contributed/AX.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://example.com" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://example.com"
  xmlns:gpf='http://www.ibm.com/dfdl/GeneralPurposeFormat'>

<annotation>
    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format ref="gpf:GeneralPurposeFormat" lengthKind="delimited" separator=""
        leadingSkip='0' encoding="US-ASCII" ignoreCase='no' initiator=""
        terminator=""
        separatorSuppressionPolicy="anyEmpty" separatorPosition="infix"
        documentFinalTerminatorCanBeMissing='yes'
        byteOrder="bigEndian" binaryNumberRep='binary'
        representation="text"
        occursCountKind='parsed' lengthUnits="bytes"
        emptyValueDelimiterPolicy="none" textNumberRep="standard"
        occursStopValue="-1"
        initiatedContent="no" textTrimKind="none"/>
      <dfdl:defineEscapeScheme name="pound">
        <dfdl:escapeScheme escapeCharacter='#' escapeEscapeCharacter="#"
          escapeKind="escapeCharacter" />
      </dfdl:defineEscapeScheme>
      <dfdl:defineEscapeScheme name='cStyleComment'>
        <dfdl:escapeScheme escapeBlockStart='/*' escapeEscapeCharacter="\"
          escapeBlockEnd='*/' escapeKind="escapeBlock" />
      </dfdl:defineEscapeScheme>
    </appinfo>
  </annotation>
  
  <import namespace="http://www.ibm.com/dfdl/GeneralPurposeFormat" 
     schemaLocation="IBMdefined/GeneralPurposeFormat.xsd"/>

  <!-- Schema Escaping: escape character and escape block, fixed length -->

  <element name="list">
    <complexType>
      <sequence>
        <sequence dfdl:separator="," dfdl:terminator="%NL;">
          <element name="character" type="xsd:string" maxOccurs="unbounded"
            dfdl:representation="text" dfdl:lengthKind="delimited"
            dfdl:encoding="US-ASCII"
            dfdl:escapeSchemeRef="tns:pound" />
        </sequence>
        <sequence dfdl:separator="," dfdl:terminator="%NL;">
          <element name="block" type="xsd:string" maxOccurs="unbounded"
            dfdl:representation="text" dfdl:encoding="US-ASCII"
            dfdl:lengthKind="delimited"
            dfdl:escapeSchemeRef="tns:cStyleComment" />
        </sequence>
      </sequence>
    </complexType>
  </element>

</schema>
