daffodil-test-ibm1/src/test/resources/test-suite/tresys-contributed/BF.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://example.com" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://example.com">

  <include schemaLocation="edu/illinois/ncsa/daffodil/xsd/built-in-formats.xsd"/>

<annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:daffodilTest1" lengthKind="delimited" separator=""
        leadingSkip='0' encoding="US-ASCII" ignoreCase='no' initiator=""
        terminator="" initiatedContent="no" textNumberRep="standard"
        separatorSuppressionPolicy="anyEmpty" separatorPosition="infix"
        documentFinalTerminatorCanBeMissing='yes'
        byteOrder="bigEndian" binaryNumberRep='binary'
        representation="text"
        occursCountKind='parsed'/>
    </appinfo>
  </annotation>
  
  <!-- unordered sequences -->
  <element name="root">
    <complexType>
      <choice>
        <element name="seq">
          <complexType>
            <sequence dfdl:sequenceKind="unordered">
              <element name="x" type="xsd:string" maxOccurs="4"
                dfdl:initiator="X:" dfdl:terminator="%NL;" />
              <element name="y" type="xsd:string" minOccurs="2"
                maxOccurs="4" dfdl:initiator="Y:" dfdl:terminator="%NL;" />
            </sequence>
          </complexType>
        </element>
        <element name="plain" type="xsd:string" />
      </choice>
    </complexType>
  </element>

</schema>
