daffodil-propgen/src/main/resources/xsd/dafext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	 TODO: Tresys Copyright
-->
<xsd:schema targetNamespace="urn:ogf:dfdl:2013:imp:opensource.ncsa.illinois.edu:2012:ext"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:daf="urn:ogf:dfdl:2013:imp:opensource.ncsa.illinois.edu:2012:ext"
  xmlns:dafint="urn:ogf:dfdl:2013:imp:opensource.ncsa.illinois.edu:2012:int"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd
  urn:ogf:dfdl:2013:imp:opensource.ncsa.illinois.edu:2012:int xsd/dafint.xsd">

  <xsd:import namespace="urn:ogf:dfdl:2013:imp:opensource.ncsa.illinois.edu:2012:int"/>

  <xsd:attribute name="parseUnparsePolicy" type="daf:ParseUnparsePolicyEnum"/>

  <xsd:simpleType name="ParseUnparsePolicyEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="parseOnly" />
      <xsd:enumeration value="unparseOnly" />
      <xsd:enumeration value="both" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="property" type="daf:PropertyType" />

  <xsd:complexType name="PropertyType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="daf:PropertyNameType" use='required'/>
        <xsd:attributeGroup ref="dafint:daffodilAG"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:simpleType name="PropertyNameType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="parseUnparsePolicy"/>
    </xsd:restriction>
  </xsd:simpleType>


  <!-- properties related to daffodil configuration -->

  <xsd:element name="externalVariableBindings" type="daf:externalVarType" />
  <xsd:complexType name="externalVarType">
    <xsd:sequence>
      <xsd:element ref="daf:bind" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="bind" type="daf:bindType" />

  <xsd:simpleType name="bindNameType">
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>
  <xsd:complexType name="bindType">
    <xsd:simpleContent>
      <xsd:extension base="daf:bindNameType">
        <xsd:attribute name="name" use="required">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string" />
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:element name="tunables">
      <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="requireBitOrderProperty" minOccurs="0" type="xsd:boolean" />
        <xsd:element name="requireEncodingErrorPolicyProperty" minOccurs="0" type="xsd:boolean" />
        <xsd:element name="maxFieldContentLengthInBytes" minOccurs="0" type="xsd:int" />
        <xsd:element name="maxOccursBounds" minOccurs="0" type="xsd:int" />
        <xsd:element name="maxSkipLengthInBytes" minOccurs="0" type="xsd:int" />
        <xsd:element name="maxBinaryDecimalVirtualPoint" minOccurs="0" type="xsd:int" />
        <xsd:element name="minBinaryDecimalVirtualPoint" minOccurs="0" type="xsd:int" />
        <xsd:element name="generatedNamespacePrefixStem" minOccurs="0" type="xsd:string" />
        <xsd:element name="readerByteBufferSize" minOccurs="0" type="xsd:int" />
        <xsd:element name="maxLengthForVariableLengthDelimiterDisplay" minOccurs="0" type="xsd:int" />
        <xsd:element name="inputFileMemoryMapLowThreshold" minOccurs="0" type="xsd:int" />
        <xsd:element name="parseUnparsePolicy" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="parseOnly" />
              <xsd:enumeration value="unparseOnly" />
              <xsd:enumeration value="both" />
              <xsd:enumeration value="schema" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
