daffodil-core/src/test/resources/test/BD.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE schema>
<schema xmlns="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
    targetNamespace="http://www.example.org/example1/"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:xsd="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>
  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="" initiator="" terminator="" emptyValueDelimiterPolicy="none"
       textNumberRep="standard" representation="text" occursStopValue="-1" occursCountKind="expression"/>
    </appinfo>
  </annotation>
  <!-- Binary boolean -->
  <element name="list">
    <complexType >  
      <sequence>
	<element name="x" type="xsd:boolean" maxOccurs="4"
		 dfdl:representation="binary"
		 dfdl:lengthKind="implicit"
		 dfdl:binaryBooleanTrueRep="15"
		 dfdl:binaryBooleanFalseRep="7"/>
      </sequence>
    </complexType>
  </element>
  
</schema>
