daffodil-test/src/test/resources/org/apache/daffodil/section02/schema_definition_errors/lineNumber.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ex="http://www.example.com" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd"/>

  <!--
    This group doesn't do anything. It's just a convenient way to insert a
    multline CDATA, which has been a cause of incorrect line numbers
  -->
  <xs:group name="groupWithCDATA">
    <xs:sequence>
      <xs:element name="ivc">
        <xs:annotation>
          <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:element>
              <dfdl:property name="inputValueCalc"><![CDATA[{
                   if (1 eq 2) then 2
              else if (3 eq 4) then 4
              else if (5 eq 6) then 6
              else if (7 eq 8) then 8
              else if (9 eq 10) then 10
              else 11
              }]]>
              </dfdl:property>
            </dfdl:element>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:int" />
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:group>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="GeneralFormat" lengthKind="delimited" separator="."
      lengthUnits="bytes" encoding="UTF-8" initiator=""
      terminator="" occursCountKind="parsed" ignoreCase="no"
      textNumberRep="standard" representation="text"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="e1">
    <xs:complexType>
      <xs:sequence>
        <!-- missing dfdl:length causes an SDE deteced by Daffodil instead of Saxon -->
        <xs:element name="inty" type="xs:int" dfdl:lengthKind="explicit" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
