daffodil-core/src/test/resources/test-suite/tresys-contributed/AL.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://example.com" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://example.com">

<annotation>
    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format lengthKind="delimited" separator=""
        leadingSkip='0' encoding="US-ASCII" ignoreCase='no' initiator=""
        terminator="" initiatedContent="no" textNumberRep="standard"
        separatorPolicy="suppressedAtEndLax" separatorPosition="infix"
        documentFinalTerminatorCanBeMissing='yes'
        byteOrder="bigEndian" binaryNumberRep='binary'/>
    </appinfo>
  </annotation>

  <!-- Binary with hexdecimal type -->

  <element name="list">
    <complexType>
      <sequence>
        <element name="x" type="xsd:hexBinary">
          <annotation>
            <appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element representation="binary"
                lengthKind="explicit" length="4" />
            </appinfo>
          </annotation>
        </element>
        <element name="y" type="xsd:hexBinary">
          <annotation>
            <appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element representation="binary"
                lengthKind="implicit" />
            </appinfo>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
