daffodil-core/src/test/resources/test-suite/tresys-contributed/AP.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
    targetNamespace="http://www.example.org/example1/"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:xsd="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>
  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="" initiator="" terminator="" emptyValueDelimiterPolicy="none" lengthKind="delimited"
       textNumberRep="standard" representation="text" occursStopValue="-1" occursCountKind="expression"/>
    </appinfo>
  </annotation>

  <!-- END OF PARENT, simplest case -->
  <!-- { child,child,child }-->


  <element name="parent" 
	   dfdl:representation="text"
	   dfdl:initiator="{"
	   dfdl:terminator="}">
    <complexType>
      <sequence>
	<element name="child" type="xsd:string" maxOccurs="unbounded"
		 dfdl:lengthKind="endOfParent"
		 dfdl:representation="text"
		 dfdl:separator=","
		 dfdl:separatorPosition="infix"
		 dfdl:textStringJustification="right"
		 dfdl:textStringPadCharacter="\s"/>
      </sequence>
    </complexType>
  </element>

</schema>
