daffodil-core/src/test/resources/test-suite/tresys-contributed/AY.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://example.com" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://example.com">

<annotation>
    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format lengthKind="delimited" separator=""
        leadingSkip='0' encoding="US-ASCII" ignoreCase='no' initiator=""
        terminator="" initiatedContent="no" textNumberRep="standard"
        separatorPolicy="suppressed" separatorPosition="infix"
        documentFinalTerminatorCanBeMissing='yes'
        byteOrder="bigEndian" binaryNumberRep='binary'
        representation="text"
        occursCountKind='parsed'/>
        
      <dfdl:defineEscapeScheme name="pound">
        <dfdl:escapeScheme escapeCharacter='#'
          escapeKind="escapeCharacter" />
      </dfdl:defineEscapeScheme>
      <dfdl:defineEscapeScheme name='StartEnd'>
        <dfdl:escapeScheme escapeBlockStart='START'
          escapeBlockEnd='END' escapeKind="escapeBlock" />
      </dfdl:defineEscapeScheme>
    </appinfo>
  </annotation>

  <!-- Schema Escaping: escape character and escape block, variable length -->

  <element name="list">
    <complexType>
      <sequence dfdl:separator="SEPARATOR">
        <element name="character" type="xsd:string" maxOccurs="unbounded"
          dfdl:representation="text" dfdl:initiator="INITIATOR"
          dfdl:terminator="TERMINATOR" dfdl:escapeSchemeRef="tns:pound" />
        <element name="block" type="xsd:string" maxOccurs="unbounded"
          dfdl:representation="text" dfdl:initiator="INITIATOR"
          dfdl:terminator="TERMINATOR" dfdl:escapeSchemeRef="tns:StartEnd" />
      </sequence>
    </complexType>
  </element>

</schema>
