daffodil-core/src/test/resources/test-suite/tresys-contributed/BF.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
    targetNamespace="http://www.example.org/example1/"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:xsd="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>
  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="" initiator="" terminator="" emptyValueDelimiterPolicy="none"
       textNumberRep="standard" representation="text" occursStopValue="-1" occursCountKind="expression"
       initiatedContent="no"/>
    </appinfo>
  </annotation>
  <!-- unordered sequences -->
  <element name="root">
    <complexType>  
      <choice>
	<element name="seq">
	  <complexType>
	    <sequence dfdl:sequenceKind="unordered">
	      <element name="x" type="xsd:string" maxOccurs="4"
		       dfdl:initiator="X:"
		       dfdl:terminator="%NL;"/>
	      <element name="y" type="xsd:string" minOccurs="2" maxOccurs="4"
		       dfdl:initiator="Y:"
		       dfdl:terminator="%NL;"/>
	    </sequence>
	  </complexType>
	</element>
	<element name="plain" type="xsd:string"/>	  
      </choice>
    </complexType>
  </element>
  
</schema>
