daffodil-cli/src/test/resources/org/apache/daffodil/CLI/cli_schema_03.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.com"
  xmlns:ex="http://example.com"> 

  <xs:include schemaLocation="org/apache/daffodil/xsd/built-in-formats.xsd"/>

  <xs:annotation> 
    <xs:appinfo source="http://www.ogf.org/dfdl/" >
      <dfdl:format ref="ex:daffodilTest1" initiator="" terminator="" separator=""
      separatorPosition="infix" alignment="implicit" alignmentUnits="bits"
      trailingSkip="0" leadingSkip="0" textTrimKind="none" encoding="utf-8" byteOrder="bigEndian"
      occursCountKind="parsed" ignoreCase="no" representation="text"
      lengthKind="delimited" textNumberRep="standard" separatorSuppressionPolicy="anyEmpty"
      initiatedContent="no" />
    </xs:appinfo>
  </xs:annotation>

    <xs:element name="description" type="xs:string" />
    <xs:element name="comment" type="xs:string" />
    <xs:element name="quantity" type="xs:int" />
    <xs:element name="price" type="xs:float" />

    <xs:group name="namedGroup">
      <xs:sequence dfdl:separatorPosition="infix">
        <xs:element ref="ex:description" />
        <xs:element ref="ex:comment" />
        <xs:element ref="ex:quantity" />
        <xs:element ref="ex:price" dfdl:initiator="$" />
      </xs:sequence>
    </xs:group>

    <xs:element name="Item" dfdl:lengthKind="implicit">
      <xs:complexType>

        <xs:group ref="ex:namedGroup" dfdl:separator="," />

      </xs:complexType>
    </xs:element>

    <xs:element name="list" dfdl:lengthKind="implicit">
      <xs:complexType>
        <xs:sequence dfdl:separator="||"
          dfdl:separatorPosition="infix">
          <xs:element ref="ex:Item" maxOccurs="unbounded" minOccurs="2" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>

</xs:schema>
