daffodil-test/src/test/resources/org/apache/daffodil/layers/exampleCheckDigit.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->


<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:dfdlx="http://www.ogf.org/dfdl/dfdl-1.0/extensions"
           xmlns:fn="http://www.w3.org/2005/xpath-functions"
           xmlns:cd="urn:org.apache.daffodil.layers.checkDigit"
           xmlns:ex="http://example.com"
           targetNamespace="http://example.com">

  <include schemaLocation="/org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <import
    namespace="urn:org.apache.daffodil.layers.checkDigit"
    schemaLocation="/org/apache/daffodil/layers/xsd/checkDigitLayer.dfdl.xsd"/>

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">

      <dfdl:format ref="ex:GeneralFormat" encoding="ascii" />

    </appinfo>
  </annotation>

  <element name="r">
    <complexType>
      <sequence>
        <annotation>
          <appinfo source="http://www.ogf.org/dfdl/">
            <!-- This variable must live on past the end of the layer -->
            <dfdl:newVariableInstance ref="cd:checkDigit"/>
          </appinfo>
        </annotation>
        <sequence dfdlx:layer="cd:checkDigit">
          <annotation>
            <appinfo source="http://www.ogf.org/dfdl/">
              <!--
              These variables are just parameters to the layer logic, so can be
              scoped to end exactly with the end of the layer.
              -->
              <dfdl:newVariableInstance ref="cd:params" defaultValue="verbose"/>
              <dfdl:newVariableInstance ref="cd:digitEncoding" defaultValue="ascii"/>
              <dfdl:newVariableInstance ref="cd:length" defaultValue="10"/>
            </appinfo>
          </annotation>
          <element name="value" type="ex:dateType"/>
        </sequence>
        <element name="checkDigit" type="cd:checkDigitType" dfdl:initiator=":"
                 dfdl:outputValueCalc='{ $cd:checkDigit }'/>
        <element name="computedCheckDigit" type="cd:checkDigitType"
                 dfdl:inputValueCalc='{ $cd:checkDigit }'/>
        <element name="invalidCheckDigit" type="ex:alwaysInvalid" minOccurs="0"
                 dfdl:occursCountKind="expression"
                 dfdl:occursCount="{ if (../checkDigit eq ../computedCheckDigit) then 0 else 1 }"/>
      </sequence> <!-- checkDigit DFDL variable scope ends here -->
    </complexType>
  </element>

  <simpleType name="dateType"
              dfdl:lengthKind="delimited"
              dfdl:calendarPatternKind="explicit"
              dfdl:calendarPattern="yyyy-MM-dd">
    <restriction base="xs:date"/>
  </simpleType>

  <simpleType name="alwaysInvalid" dfdl:lengthKind="explicit" dfdl:length="0">
    <restriction base="xs:string">
      <minLength value="1"/>
    </restriction>
  </simpleType>


</schema>
