daffodil/sub-projects/core/test-suite/tresys-contributed/nested-separator-delimited.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset"
	targetNamespace="http://www.example.org/example1/" 
	xmlns:tns="http://www.example.org/example1/" 
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:xsd="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchemaSubset" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<annotation>
		<appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
			<dfdl:format initiator="" terminator="" separator=""
				separatorPolicy="suppressed" separatorPosition="infix"
				documentFinalTerminatorCanBeMissing="yes" encoding="ASCII"
				representation="text" occursCountKind="parsed" />
		</appinfo>
	</annotation>
	
	<element name="nest1" dfdl:lengthKind="implicit" dfdl:terminator="!">
	<complexType>
		<sequence dfdl:separator=";">
			<sequence dfdl:separator=",">
				<element name="a" type="xsd:int" minOccurs="0" maxOccurs="unbounded"
				            dfdl:occursCountKind="parsed"
							dfdl:lengthKind="delimited" />
			</sequence>
		</sequence>
	</complexType>
	</element>
	
	<!-- test the issue of ambiguous delimiters, which requires the parser to keep track of what's got
	priority over what else. (i.e., that inner wins) -->
	<element name="nest2" dfdl:lengthKind="implicit" dfdl:terminator="ddd">
	<complexType>
		<sequence dfdl:separator="; ddd">
		  <element name="b" minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="parsed" dfdl:lengthKind="implicit">
		  <complexType>
			<sequence dfdl:separator=", ddd">
				<element name="a" type="xsd:int" minOccurs="0" maxOccurs="unbounded"
				            dfdl:occursCountKind="parsed"
							dfdl:lengthKind="delimited" />
			</sequence>
			</complexType>
			</element>
		</sequence>
	</complexType>
	</element>
	
	<!-- test the issue of shared prefixes among the delimiters. This makes it challenging to determine
	longest match, as several contenders must be kept in consideration as more characters are parsed until
	it becomes unambiguous. -->
	<element name="nest3" dfdl:lengthKind="implicit" dfdl:terminator="! ddd">
	<complexType>
		<sequence dfdl:separator="; dd">
		 <element name="b" minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="parsed" dfdl:lengthKind="implicit">
		  <complexType>
			<sequence dfdl:separator=", d">
				<element name="a" type="xsd:int" minOccurs="0" maxOccurs="unbounded"
				            dfdl:occursCountKind="parsed"
							dfdl:lengthKind="delimited" />
			</sequence>
			</complexType>
			</element>
		</sequence>
	</complexType>
	</element>

</schema>
