daffodil-test/src/test/resources/daffodil/section06/namespaces/customer_namespace.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
   targetNamespace="http://myCustomer.com" xmlns:addr="http://myAddress.com"  
   xmlns:cust="http://myCustomer.com">
      
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format separator="" initiator="" terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        ignoreCase="no" representation="text" textNumberRep="standard" lengthKind="delimited" encoding="ASCII"/>
    </xs:appinfo>
  </xs:annotation>
   
  <xs:import schemaLocation="address_namespace.xsd"/>
  
  <xs:element name="customer"> 
    <xs:complexType> 
      <xs:sequence> 
         <xs:element name="firstName" type="xs:string" dfdl:terminator="*"/> 
         <xs:element name="surname" type="xs:string" dfdl:terminator="*"/> 
         <xs:element ref="addr:address"/> 
      </xs:sequence> 
    </xs:complexType> 
  </xs:element>
  
</xs:schema>