daffodil-test/src/test/resources/org/apache/daffodil/infoset/stringAsXml/namespaced/xsd/binMessage.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<schema
  xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:dfdlx="http://www.ogf.org/dfdl/dfdl-1.0/extensions"
  xmlns:b="urn:bin"
  targetNamespace="urn:bin">

  <include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd"/>
  
  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="b:GeneralFormat"
        lengthKind="delimited"
        encoding="UTF-8"/>
    </appinfo>
  </annotation>

  <group name="strLenHG">
    <sequence>
      <element name="strLen" type="xs:int"
        dfdl:outputValueCalc="{ dfdl:valueLength(../xmlStr, 'bytes') }" />
    </sequence>
  </group>

  <!--
    Because the data is all text, git might convert LF to CRLF on windows. This
    breaks the data because the strLen will be incorect if CR's are added . To
    prevent this, we append a NUL byte and LF at the end of the data,
    represented here by a terminator. This NUL byte tricks git into thinking
    this is a binary file and will not convert line feeds
  -->
  <element name="binMessage" dfdl:terminator="%#r00;%#r0A;">
    <complexType>
      <sequence>
        <element name="record" maxOccurs="unbounded">
          <complexType>
            <sequence dfdl:separator="%NL;" dfdl:separatorPosition="postfix">
              <element name="id" type="xs:int" />
              <sequence dfdl:hiddenGroupRef="b:strLenHG" />
              <element name="xmlStr"
                dfdl:lengthKind="explicit" dfdl:length="{ ../strLen }"
                dfdlx:runtimeProperties="stringAsXml=true">
                <simpleType>
                  <restriction base="xs:string">
                    <maxLength value="0" />
                  </restriction>
                </simpleType>
              </element>
              <element name="priority" type="xs:int" />
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
  
</schema>
