daffodil-runtime1/src/test/resources/bmp/BMPtest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://example.com" xmlns:tns="http://example.com" targetNamespace="http://example.com">

      <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
          <dfdl:defineFormat name="format1">
            <dfdl:format lengthUnits="bytes" encoding="US-ASCII" byteOrder='littleEndian' 
            		   binaryNumberRep='binary'
                       lengthKind='implicit' initiator="" terminator="" separator=""
                       />
          </dfdl:defineFormat>
          <dfdl:format ref="tns:format1"/>
        </xs:appinfo>
      </xs:annotation>

      <xs:element name="BMP" type="tns:example1">
        <xs:annotation>
          <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
            <dfdl:element alignmentUnits="bytes"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      
	  <xs:complexType name="example1">
		<xs:sequence dfdl:separator="">
				  <xs:element name="Tag" type="xs:string" dfdl:representation="text" dfdl:lengthKind="explicit" dfdl:length="2"/>
				  <xs:element name="FileSize" type="xs:int" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes"/>
				  <xs:element name="Creator1" type="xs:short" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes" />
				  <xs:element name="Creator2" type="xs:short" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes" />
				  <xs:element name="offset" type="xs:int" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes" />
				  <xs:element name="Head_Size" type="xs:int" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes"/>
				  <xs:element name="Width" type="xs:int" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes" />
				  <xs:element name="Height" type="xs:int" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes" />
				  <xs:element name="Color_Planes" type="xs:short" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes"/>
				  <xs:element name="BitsPerPixel" type="xs:short" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes"/>
				  <xs:element name="Compression" type="xs:int" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes"/>
				  <xs:element name="Image_Size" type="xs:int" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes" />
				  <xs:element name="H_Resolution" type="xs:int" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes" />
				  <xs:element name="V_Resolution" type="xs:int" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes" />
				  <xs:element name="Colors" type="xs:int" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes" />
				  <xs:element name="Important_Colors" type="xs:int" dfdl:byteOrder="littleEndian" dfdl:representation="binary" dfdl:lengthKind="implicit" dfdl:lengthUnits="bytes" />
			

		</xs:sequence>
	</xs:complexType>

</xs:schema>
