daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section08/property_scoping/defaultForm_04.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ex="http://www.example.com" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <xs:include schemaLocation="xsd/built-in-formats.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="daffodilTest1">
        <dfdl:property name="lengthKind">delimited</dfdl:property>
        <dfdl:property name="separator"></dfdl:property>
        <dfdl:property name="initiator"></dfdl:property>
        <dfdl:property name="terminator"></dfdl:property>
        <dfdl:property name="lengthUnits">bytes</dfdl:property>
        <dfdl:property name="encoding">UTF-8</dfdl:property>
        <dfdl:property name="occursCountKind">parsed</dfdl:property>
        <dfdl:property name="ignoreCase">no</dfdl:property>
        <dfdl:property name="textNumberRep">standard</dfdl:property>
        <dfdl:property name="representation">text</dfdl:property>
      </dfdl:format>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:element name="e1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="inty" type="xs:int" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
</xs:schema>
