daffodil-test/src/test/resources/edu/illinois/ncsa/daffodil/section08/property_scoping/defaultForm.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ex="http://www.example.com" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <xs:include schemaLocation="xsd/built-in-formats.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="daffodilTest1" lengthKind="delimited" separator="."
      lengthUnits="bytes" encoding="UTF-8" initiator=""
      terminator="" occursCountKind="parsed" ignoreCase="no" 
      textNumberRep="standard" representation="text"/>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:element name="e1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="inty" type="xs:int" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
</xs:schema>
