daffodil-test/src/test/resources/org/apache/daffodil/section00/general/schemaWithOtherAnnotations.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:oth="urn:otherAnnotationLanguage"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  targetNamespace="urn:foo"
  xmlns:tns="urn:foo">

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <!-- 
    Daffodil ignores the imported schema because it does not define the dfdl
    namespace. This is good since it has things like attribute declarations
    that aren't allowed in a dfdl schema. This means we will never be able to
    validate annotation defined inside that namespace, but that's fine since
    Daffodil ignores them anyways.
    -->
  <xs:import namespace="urn:otherAnnotationLanguage" schemaLocation="otherAnnotationLanguage.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:GeneralFormat" />
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="r1" type="xs:string">
    <xs:annotation>
      <xs:appinfo source="urn:otherAnnotationLanguage">
        <oth:otherAnnotation oth:otherAnnotationAttribute="other"/>
      </xs:appinfo>
      <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
        <dfdl:element lengthKind="delimited"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="r2" type="xs:string" dfdl:lengthKind="delimited" oth:otherAnnotationAttribute="other" />
  
</schema>
